# DO NOT DELETE THIS LINE
config-version: '2.0'

# ******************************************************
# * Chatty (version 2.18)
#   Universal chat-system for Bukkit-server.
#
#   Creator: MrBrikster
#
# * Optional dependencies:
#   Vault, PlaceholderAPI, NameTagEdit.
# ******************************************************

# * GENERAL
general:
  # Plugin localization.
  #
  # en - English.
  # ru - Russian.
  # de - German.
  locale: en

  # Chat listener priority.
  # Possible values:
  # lowest, low, normal, high, highest.
  priority: highest

  # Chat logging in "plugins/Chatty/logs/".
  log: false

  # Completely cancels chat events,
  # if it cancels by moderation method
  # (instead of clearing recipients).
  completely-cancel: false

  # Storage player data mode.
  # true - data will store by UUIDs.
  # false - data will store by nicknames.
  uuid: false

  # Enables support for "-3" chat range.
  # Messages from that chats will be sent to all BungeeCord servers with Chatty.
  #
  # Notes:
  # * Console logs will not prints on empty BungeeCord servers (non-fixable)
  # * So Chatty send message to another server, there must be chat with the same name and range -3.
  #
  # !!! Chatty must be also installed in BungeeCord !!!
  bungeecord: false

# * CHATS
#
# On the server there can be different chats with different settings,
# whether it's donate-chat, admin-chat, or the usual local and global.
#
# Permissions:
# chatty.chat.<chat> - permission for both writing and seeing messages.
# chatty.chat.<chat>.write - permission for writing messages.
# chatty.chat.<chat>.see - permission for seeing messages.
#
# Chat has the following options:
# *enable*      - on/off chat.
# *format*      - chat format string.
# *range*       - chat range. -1 to world-wide chat, -2 to server-wide, -3 to BungeeCord-wide chat.
# *symbol*      - character from which message should begin.
# *cooldown*    - message cooldown in seconds (bypass permission - chatty.cooldown.<chat>).
# *money*       - message price (depends on Vault).
# *permission*  - check permissions for this chat? Default: true.
# *command*     - Command that is used to switch to chat to use it by default if symbol is not specified. Default: empty.
chats:
  default:
    enable: true
    format: '%vault_prefix%%player_displayname%&7: &7{message}'
    range: -2
    cooldown: 2
    command: 'default'
  staff:
    permission: true
    enable: true
    format: '&f[Staff Chat] %vault_prefix%%player_displayname%&7: &f{message}'
    range: -2
    symbol: '!s'
    command: 'staff'

# * PRIVATE MESSAGING
pm:
  # Enables private messaging function.
  enable: true

  # Allows console to messaging players
  # and messaging players to console.
  allow-console: true

  # Format of messages
  #
  # Variables:
  # {sender-name}, {recipient-name} - nicknames of sender and recipient.
  # {sender-prefix}, {recipient-prefix} - prefixes of sender and recipient.
  # {sender-suffix}, {recipient-suffix} - suffixes of sender and recipient.
  # {message} - private message.
  format:
    recipient: '&dFrom &7{sender-prefix}{sender-name}&d: &f{message}'
    sender: '&dTo &7{recipient-prefix}{recipient-name}&d: &f{message}'

  commands:
    msg:
      # Enables "/msg" command.
      # Permission: chatty.command.msg
      enable: true
      # Aliases for "/msg" command.
      aliases: ['message', 'pm', 'm', 'w', 'tell', 'etell', 'emessage', 'epm', 'msg']

    reply:
      # Enables "/reply" command.
      # Permission: chatty.command.reply
      enable: true
      # Aliases for "/reply" command.
      aliases: ['r', 'ereply', 'r',]

    ignore:
      # Enables "/ignore" command.
      # Permission: chatty.command.ignore
      enable: false
      # Aliases for "/ignore" command.
      aliases: []

# * SPY
#
# Mode for spying for chat and private messages.
spy:
  enable: true

  # Spy-mode message format.
  format:
    # Permission: chatty.spy.<chat>
    chat: '&c[⚠] &r{format}'

    # Permission: chatty.spy.pm
    #
    # Uses sender format of PM.
    # Supports variables:
    # {format}, {sender-prefix}, {sender-name}, {sender-suffix},
    # {recipient-prefix}, {recipient-name}, {recipient-suffix}, {message}
    pm: '&c[⚠] &7{sender-prefix}{sender-name} &c» &7{recipient-prefix}{recipient-name}&c: &f{message}'

# * JSON
#
# Chat formatting with additional interactive features.
#
# 1.7.10 and newer.
json:
  enable: true

  # Command or text that executes (by player) when you click on the player's name.
  #
  # *** You can use EITHER "command" OR "suggest" OR "link".
  #
  # Supports PlaceholderAPI.
  # You can use "{player}" variable here.
  command: /home

  # Command or text that suggests when you click on the player's name.
  #
  # *** You can use EITHER "command" OR "suggest" OR "link".
  #
  # Supports PlaceholderAPI.
  # You can use "{player}" variable here.
  suggest: '/msg {player} '

  # URL that opens when when you click on the player's name.
  #
  # You must use "http://" or "https://" prefix, else you will crash Minecraft client :D
  #
  # *** You can use EITHER "command" OR "suggest" OR "link".
  #
  # Supports PlaceholderAPI.
  # You can use "{player}" variable here.
  link: 'http://google.com'

  # Hover tooltip for the player's name.
  # Supports PlaceholderAPI.
  #
  # You can use "{player}" variable here.
  tooltip:
  - '&fPlayer &e{player}'
  - '&fThis tooltip supports'
  - '&fPlaceholderAPI placeholders!'

  # Swears hovers.
  #
  # Available properties:
  # tooltip, suggest
  #
  # Permission: chatty.swears.see
  swears:
    enable: true
    tooltip:
    - '&o{word}'
    - ''
    - '&eClick here to add word to whitelist.'
    suggest: /swears add {word}

  # Replacements for chat formats.
  #
  # You can replace some plain text with clickable parts
  # to make chat more interactive.
  #
  # Available properties:
  # text, tooltip, command, suggest, link.
  replacements:
    '[RANK]':
      original: '[RANK]'
      text: '%vault_prefix%'
      tooltip:
      - ''

# * NOTIFICATIONS
#
# There are four types of notifications:
# via Chat, Title (1.8.8 and newer), ActionBar (1.8.8 and newer) and Advancements (1.12 and newer).
notifications:
  # Chat notifications.
  chat:
    # On/off chat notifications.
    enable: false

    # Notification lists.
    lists:
      # List "default".
      # Permission: chatty.notification.chat.default
      default:
        # Messages interval.
        time: 99

        # Messages prefix.
        prefix: ''

        # List of messages.
        messages:
        - '&cThe server is using Chatty!\n&aOur address: 127.0.0.1\n&aVisit out site: example.com'
        - '&aThe server is using Chatty!'

        # Permission for seeing notification.
        # Default: true
        permission: false

  # ActionBar notifications.
  # It's static notifications,
  # which changes the message with interval.
  #
  # Permission: chatty.notification.actionbar
  actionbar:
    # On/off ActionBar notifications.
    # Only 1.8+
    enable: false

    # One message time.
    time: 2

    # Messages prefix.
    prefix: '&7'

    # List of messages.
    messages:
    - '&cxddd'
    - '&c%player_health_rounded%/%player_max_health_rounded%❤    &a%currdata_defense%❇ Defense    &b100/100✎ Mana'

    # Permission for seeing notification.
    # Default: true
    permission: true

  # Title notifications.
  title:
    # On/off title notifications.
    enable: false

    # Notification lists.
    lists:
      # List "default".
      # Permission: chatty.notification.title.default
      default:
        # Messages interval.
        time: 60

        # List of messages.
        messages:
        - '&cThe server is using Chatty!\n&eOur address: 127.0.0.1'
        - '&aThe server is using Chatty!'

        # Permission for seeing notification.
        # Default: true
        permission: false

  # Advancements (Achievements) notifications.
  advancements:
    # Advancements notifications.
    # Only 1.12 and newer.
    enable: false
    # Notification lists.
    lists:
      # List "default".
      # Permission: chatty.notification.advancements.default
      default:
        # Messages interval.
        time: 60

        # List of messages.
        messages:
        - icon: 'minecraft:diamond'
          header: '&bChatty v.2.18'
          footer: '&fThank you for using!'
        - icon: 'minecraft:gold_ingot'
          header: '&eChatty v.2.18'
          footer: '&fThank you for using!'

        # Permission for seeing notification.
        # Default: true
        permission: false

# * MODERATION
#
# Automatic chat moderation tools.
# Works with private messages.
moderation:
  caps:
    # On/off caps protection.
    # Bypass permission: chatty.moderation.caps
    enable: true

    # Minimal length of message to caps checking.
    length: 6

    # Minimal upper case percent for caps.
    percent: 80

    # On/off caps message blocking.
    # When false, message will be sent in lower case.
    block: true

  advertisement:
    # On/off advertisement protection.
    # Bypass permission: chatty.moderation.advertisement
    enable: false

    # Regular expressions for IP-addresses and websites.
    patterns:
      ip: '(?:\d{1,3}[.,-:;\/()=?}+ ]{1,4}){3}\d{1,3}'
      web: '[-a-zA-Zа-яА-Я0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Zа-яА-Я0-9@:%_\+~#?&//=]*)?'

    # On/off caps message blocking.
    # When false, advertisement will be replaced.
    block: false

    # Replacement for advertisement.
    replacement: '<advertisement>'

    # Whitelisted IP-addresses and sites.
    whitelist:
    - 'example.com'
    - 'vk.com'
    - 'google.com'
    - 'youtube.com'
    - 'yandex.ru'
    - '192.168.1.1'
    - '127.0.0.1'

  swear:
    # On/off swear protection.
    # Bypass permission: chatty.moderation.swear
    enable: true

    # On/off swear message blocking.
    # When false, swears will be replaced.
    block: true

    # Replacement for swears.
    replacement: '<swear>'
    # Files with swears is located at "Chatty/swears"

# * MISCELLANEOUS
miscellaneous:
  commands:
    # Used to switch default chat (when symbol is not specified): /chat <chat>
    # Permission: chatty.command.chat
    chat:
      enable: true
      aliases: ['chats', 'switchchat']

    # Clear chat for yourself: /clearchat
    # Permission: chatty.command.clearchat
    #
    # Clear chat for all: /clearchat all
    # Permission: chatty.command.clearchat.all
    clearchat:
      enable: true
      aliases: ['chatclear']

    # Change chat (and NametagEdit, if enabled) prefix
    # /prefix <player> <prefix>
    #
    # Permissions:
    # chatty.command.prefix
    # chatty.command.prefix.others
    prefix:
      enable: false

      # Automatically appends a substring after prefix.
      after-prefix: ' '

      # Limits prefix length (inclusive "after-prefix")
      length-limit:
        min: 3
        max: 16

      # Auto-applying in NametagEdit.
      # (Requires NameTagEdit plugin).
      auto-nte: false

    # Change chat (and NametagEdit, if enabled) suffix
    # /suffix <player> <suffix>
    #
    # Permissions:
    # chatty.command.suffix
    # chatty.command.suffix.others
    suffix:
      enable: true

      # Automatically appends a substring before suffix.
      before-suffix: ' '

      # Limits suffix length (inclusive "before-suffix")
      length-limit:
        min: 3
        max: 16

      # Auto-applying in NametagEdit.
      # (Requires NameTagEdit plugin).
      auto-nte: false

  # Change vanilla Minecraft messages.
  vanilla:
    join:
      enable: false

      # Set to '' if you want to make it hidden.
      message: '&e{prefix}{player}{suffix} &ejoined the server.'

      # Permission: chatty.misc.joinmessage
      # Default: true
      permission: false
    quit:
      enable: false

      # Set to '' if you want to make it hidden.
      message: '&e{prefix}{player}{suffix} &eleft the server.'

      # Permission: chatty.misc.quitmessage
      # Default: true
      permission: false
    death:
      enable: false

      # Set to '' if you want to make it hidden.
      message: '&c ☠&r %player_display% &7has died or has been killed.'

      # Permission: chatty.misc.deathmessage
      # Default: true
      permission: false