# This is an example book to show how to create one
# Note: The placeholders in this book (like %player_name%) need PlaceholderAPI installed
# with the proper expansion, see here for more informations: https://www.spigotmc.org/resources/placeholderapi.6245/

# Item's name
name: Reportes

# Book's title
title: Reportes

# Book's author
author: Servidor

# Book's generation
# Valid values: ORIGINAL, COPY_OF_ORIGINAL, COPY_OF_COPY, TATTERED
generation: ORIGINAL

# Item's lore
lore:
- Example lore 1
- Example lore 2

# Command to open this book
# You can remove this by setting it to ''
# Separate multiple commands with a space
open_command: ''

pages:
  '1':
  - 'Thanks for your report. We understand your concerns and it will be reviewed as soon as possible.'