# Default messages for CombatLogX
# DO NOT set a message to `false` or null
# DO NOT delete any messages
# 
# To remove a message, set it to "" or ''
messages:
  plugin prefix: ""
  expansion prefix: "&6&l[&fCombatLogX &7- &b{expansion}&6&l]&r"

  loading expansion: "Loading expansion '{name} v{version}'"
  loaded expansions: "Loaded {amount} expansion{s}"

  enabling expansion: "Enabling expansion '{name} v{version}'"
  enabled expansions: "Successfully enabled {amount} expansion{s}"
  
  unknown entity name: "unknown entity"

  broadcasts:
    on load: "§cCombatLogX is preloading expansions this is W.I.P, report any issues!"
    on enable: "&2CombatLogX is now enabled."
    on disable: "&4CombatLogX is not disabled."

  commands:
    no permission: "&fUnknown command."
    invalid target: "&cInvalid target &c'&a{target}&c'&c."

    combatlogx:
      reloaded: "&aYou have successfully reloaded all of the configs."
      tag: "&aYou just forced &f{target}&a into combat. This may cause issues!"
      untag: "&aYou just forced &f{target}&a out of combat. This may cause issues!"
      not in combat: "&cThat player is not in combat."
      help:
      - "&fUnknown command."

    combattime:
      not in combat: "&cYou are not in combat."
      not in combat other: "&c{target} is not in combat."
      time left: "&aYou have &c{time} seconds &aremaining."
      time left other: "&f{target}&a has &c{time} seconds &aremaining"

  combat:
    expire: "&aYou are no longer in combat."
    enemy death: "&aYour enemy has died."
    tagged:
      attacked by player: "&cYou are now in combat!"
      attacker of player: "&cYou are now in combat!"
      attacked by mob: "&cYou are now in combat!"
      attacker of mob: "&cYou are now in combat!"
      unknown: "&cYou are now in combat!"

  expansions:
    cheat prevention:
      gamemode:
        change: "&cYour gamemode was changed to &f{gamemode}&c because you were tagged."
        not allowed: "&cYou cannot switch gamemodes during combat."

      flight:
        disabled: ""
        not allowed: ""

      elytra:
        disabled: "&cYour elytra was disabled because you were tagged."
        not allowed: "&cYou cannot use elytra during combat."
        
      riptide not allowed: "&cYou cannot use riptide during combat."

      command:
        not allowed: "&cYou cannot execute &a{command} &cduring combat."

      teleport:
        enderpearl:
          not allowed: "&cYou cannot use enderpearls during combat"
        other:
          not allowed: "&cYou cannot teleport during combat."

      inventory:
        closed: "&cYour inventory was closed because you were tagged."
        not allowed: "&cYou cannot open inventories during combat."

      chat:
        not allowed: "&cYou cannot send chat messages during combat."
        
      blocks:
        breaking not allowed: "&cYou cannot break blocks during combat."
        placing not allowed: "&cYou cannot place blocks during combat."
        interaction not allowed: "&cYou cannot right-click that during combat."
        
      items:
        pick up not allowed: "&cYou cannot pick up items during combat."
        dropping not allowed: "&cYou cannot drop items during combat."
        
      entities:
        interaction not allowed: "&cYou cannot interact with that during combat."


    notcombatlogx:
      all damage: "&cYou took damage. Do not log out!"
      damage tag:
        contact: "&cYou were pricked by a cactus. Do not log out!"
        suffocation: "&cYou are suffocating in a wall. Do not log out!"
        fall: "&cYou fell down. Do not log out!"
        fire: "&cYou walked into fire. Do not log out!"
        fire tick: "&cYou are burning. Do not log out!"
        lava: "&cYou are boiling in lava. Do not log out!"
        drowning: "&cYou are drowning. Do not log out!"
        block explosion: "&cYou were exploded by tnt. Do not log out!"
        lightning: "&cZeus hates you. Do not log out!"
        starvation: "&cYou are starving to death. Do not log out!"
        poison: "&cYou are poisoned. Do not log out!"
        magic: "&cSomeone threw a potion at you. Do not log out!"
        wither: "&cYou are withering away. Do not log out!"
        falling block: "&cA block fell on you. Do not log out!"
        custom: "&cYou took damage from an unknown source. Do not log out!"
        fly into wall: "&cYou hit a wall. Do not log out!"
        hot floor: "&cThe floor is lava! Do not log out!"
        cramming: "&cYou are being squished. Do not log out!"

    factions compatibility:
      no entry: "You cannot enter a no-pvp area during combat"

    towny compatibility:
      no entry: "You cannot enter a no-pvp area during combat"
      
    residence compatibility:
      no entry: "You cannot enter a no-pvp area during combat"
      
    lands compatibility:
      no entry: "You cannot enter a no-pvp area during combat"
      
    red protect compatibility:
      no entry: "You cannot enter a no-pvp area during combat"

    worldguard compatibility:
      no entry:
        pvp: "You cannot enter a no-pvp area during combat"
        mob: "You cannot enter a non-mob area while tagged with a mob"

    placeholder compatibility:
      zero time left: "Not in combat"
      unknown: "Unknown"
      status:
        fighting: "&cFighting"
        idling: "&aIdling"
        in combat: "&aYes"
        not in combat: "&cNo"
      newbie helper:
        in protection: "&aProtected"
        not in protection: "&cNot Protected"
        
    citizens compatibility:
      kick message: "&cYou are not allowed to log back in until your clone is killed or removed."
      
    newbie helper:
      pvp:
        enabled: "&7&lPVP: &aEnabled"
        disabled: "&7&lPVP: &cDisabled"
      no pvp:
        self: "&cYou cannot hit that player while your PVP is disabled."
        other: "&cThat player doesn't have pvp enabled."
      disabled:
        attacker: "You attacked someone so your newbie protection was disabled."
        expired: "Your newbie protection has expired."
      check:
        format: "&a{target} has pvp set to {setting}"
        setting enabled: "&aON"
        setting disabled: "&cOFF"