messages:
  # Non-removable lines.
  # If you delete the line, a default English localization will be applied.
  only-for-players: '&cThis command is only for players.'
  chat-not-found: '&cApplicable chat not found. You can''t send the message.'
  reload: '&aConfig successfully reloaded!'
  no-permission: '&cYou don''t have permission.'
  spy-on: '&aYou have been enabled spy-mode.'
  spy-off: '&cYou have been disabled spy-mode.'
  cooldown: '&cPlease wait {cooldown} seconds before sending another chat message.'
  not-enough-money: '&cYou need {money} money to send message in this chat.'

  clearchat-command:
    usage: '&cUsage: /{label} [all]'
    clear-chat-for-all: '&aChat cleared by {player}.'
    clear-chat-for-yourself: '&aChat cleared.'

  msg-command:
    usage: '&cUsage: /{label} <player> <message>'
    player-not-found: '&cPlayer not found.'
    cannot-message-yourself: '&cYou cannot message yourself.'

  reply-command:
    usage: '&cUsage: /{label} <message>'
    target-not-found: '&cPlayer not found.'

  ignore-command:
    usage: '&cUsage: /{label} <player>'
    player-not-found: '&cPlayer not found.'
    ignore-list: '&eYou''re now ignoring: &6{players}.'
    ignore-list-delimiter: '&8, &6'
    add-ignore: '&cYou are now ignoring player {player}.'
    remove-ignore: '&aYou are no more ignoring player {player}.'
    cannot-ignore-yourself: '&cYou cannot ignore yourself.'

  swears-command:
    usage: '&cUsage: /{label} add <word>'
    add-word: '&aYou added word {word} to whitelist.'

  chat-command:
    usage: '&cUsage: /{label} <chat>'
    chat-not-found: '&cChat with this name was not found.'
    chat-switched: '&aYou have switched to "{chat}" chat.'
    no-chat-permission: '&cYou don''have permission for this chat.'

  prefix-command:
    usage: '&cUsage: /{label} <player> <<prefix>|clear>'
    no-permissions-others: '&cYou don''t have permission to changing prefixes of other players.'
    player-not-found: '&cPlayer not found.'
    length-limit-min: '&cPrefix cannot be shorter than {limit} symbols.'
    length-limit-max: '&cPrefix cannot be longer than {limit} symbols.'
    prefix-clear: '&aYou cleared prefix of {player}.'
    prefix-set: '&aYou set prefix &r{prefix} &afor player {player}.'

  suffix-command:
    usage: '&cUsage: /{label} <player> <<suffix>|clear>'
    no-permissions-others: '&cYou don''t have permission to changing suffixes of other players.'
    player-not-found: '&cPlayer not found.'
    length-limit-min: '&cSuffix cannot be shorter than {limit} symbols.'
    length-limit-max: '&cSuffix cannot be longer than {limit} symbols.'
    prefix-clear: '&aYou cleared suffix of {player}.'
    prefix-set: '&aYou set suffix &r{suffix} &afor player {player}.'