menu_title: 'Your Attributes'
open_command: 'attributes'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 2
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []


      attributes:
        material: head;%player_name%
        slot: 4
        display_name: '&aYour Profile'
        lore:
        - ' &c❤ Health &f%us_health% HP'
        - ' &a❇ Defense &f%us_defense%'
        - ' &f❂ True Defense &f0'
        - ' &c❁ Strength &f%us_force%'
        - ' &f✦ Speed &f%us_speed%%'
        - ' &9☣ Crit Chance &f%us_critchance%%'
        - ' &9☠ Crit Damage &f%us_critdamage%%'
        - ' &e⚔ Bonus Attack Speed &f0%'
        - ' &b✎ Intelligence &f%us_intelligence%'
        - ' &3ð Sea Creature Chance &f%us_seacreature%%'
        - ' &b✯ Magic Find &f0'
        - ' &d♠ Pet Luck &f0'
        left_click_commands: []
        right_click_commands: []

      health:
        display_name: '&c❤ Health &f%us_health%'
        material: 322
        lore:
        - '&7Health is your total maximum'
        - '&7health. Your natural regeneration'
        - '&7is &a2% &7every &a2.0s.'
        - ''
        - '&7Health: &a%us_health% HP'
        - '&8&o  Increase your base Health by'
        - '&8&o  leveling your Farming and'
        - '&8&o  Fishing Skills and contributing'
        - '&8&o  to the &dFairy &8&oin the'
        - '  &2Wilderness&8.'
        - ''
        priority: 1
        data: 0
        slot: 19
        left_click_commands: []
        right_click_commands: []

      defense:
        display_name: '&a❇ Defense &f%us_defense%'
        material: IRON_CHESTPLATE
        hide_attributes: true
        lore:
        - '&7Defense reduces the damage that'
        - '&7you take from enemies.'
        - ''
        - '&7Defense: &a%us_defense%'
        - '&8&o  Increase your base Defense by'
        - '&8&o  leveling your Mining Skill'
        - '&8&o  and contributing to the &dFairy'
        - '&8&o  &8&oin the &2Wilderness&8.'
        - ''
        priority: 1
        data: 0
        slot: 20
        left_click_commands: []
        right_click_commands: []

      strength:
        display_name: '&c❁ Strength &f%us_force%'
        material: BLAZE_POWDER
        lore:
        - '&7Strength increases your base'
        - '&7melee damage, including punching'
        - '&7and weapons.'
        - ''
        - '&7Strength: &a%us_force%'
        - '&8&o  Increase your base Defense by'
        - '&8&o  leveling your Foraging Skill'
        - '&8&o  and contributing to the &dFairy'
        - '&8&o  &8&oin the &2Wilderness&8.'
        - ''
        - '&7Base Damage: &a3'
        priority: 1
        data: 0
        slot: 21
        left_click_commands: []
        right_click_commands: []

      speed:
        display_name: '&f✦ Speed &f%us_speed%%'
        material: SUGAR
        lore:
        - '&7Speed increases your walk speed.'
        - ''
        - '&7Base Speed: &a100'
        - '&8&o  Increase your base Speed by'
        - '&8&o  contributing to the &dFairy'
        - '&8&o  &8&oin the &2Wilderness&8.'
        - ''
        - '&7You are &a%us_speed%% &7faster!'
        - ''
        priority: 1
        data: 0
        slot: 22
        left_click_commands: []
        right_click_commands: []

      critchance:
        display_name: '&9☣ Crit Chance &f%us_critchance%%'
        material: 397
        data: 1
        lore:
        - '&7Crit Chance is your chance to'
        - '&7deal extra damage on enemies.'
        - ''
        - '&7Crit Chance: &a%us_critchance%%'
        - '&8&o  Increase your base Crit'
        - '&8&o  Chance by leveling your Combat'
        - '&8&o  Skill.'
        - ''
        priority: 1
        slot: 23
        left_click_commands: []
        right_click_commands: []

      critdamage:
        display_name: '&9☣ Crit Damage &f%us_critdamage%%'
        material: 397
        data: 1
        lore:
        - '&7Crit Damage is the amount of'
        - '&7extra damage you deal when'
        - '&7landing a critical hit.'
        - ''
        - '&7Crit Damage: &a%us_critdamage%%'
        - '&8&o  Increase your base Crit'
        - '&8&o  Chance by exploring the world!'
        - ''
        priority: 1
        slot: 24
        left_click_commands: []
        right_click_commands: []

      bonusattackspeed:
        display_name: '&e⚔ Bonus Attack Speed &f0%'
        material: GOLD_AXE
        hide_attributes: true
        data: 0
        lore:
        - '&7Bonus Attack Speed decreases the'
        - '&7time betweens hits on your'
        - '&7opponent.'
        - ''
        - '&7Base Bonus Attack Speed: &a0%'
        - '&8&o  All players have the same'
        - '&8&o  base bonus speed.'
        - ''
        - '&7Bonus Bonus Attack Speed: &8+&e0%'
        - '&8&o  Increase you bonus Bonus'
        - '&8&o  Attack Speed by equiping Armor'
        - '&8&o  and holding Talismans in your'
        - '&8&o  inventory.'
        - ''
        - '&7You now attack &a0% &7faster!'
        priority: 1
        slot: 25
        left_click_commands: []
        right_click_commands: []

      intelligence:
        display_name: '&b✎ Intelligence &f%us_intelligence%'
        material: 403
        data: 0
        lore:
        - '&7Intelligence increases both your'
        - '&7Mana Pool and the damage of your'
        - '&7magical items.'
        - ''
        - '&7Intelligence: &a%us_intelligence%'
        - '&8&o  Increase your base'
        - '&8&o  Intelligence by leveling your'
        - '&8&o  Enchanting and Alchemy Skills.'
        - ''
        - '&7Magic Damage &7+&b0%'
        - '&7Mana Pool: &b%us_mana%'
        priority: 1
        slot: 28
        left_click_commands: []
        right_click_commands: []

      seacreature:
        display_name: '&3ð Sea Creature Chance &f%us_seacreature%%'
        material: PRISMARINE_CRYSTALS
        data: 0
        lore:
        - '&7Sea Creature Chance is your'
        - '&7chance to catch Sea Creatures'
        - '&7while fishing.'
        - ''
        - '&7Base Sea Creature Chance: &a0%'
        - '&8&o  All players have the same'
        - '&8&o  base chance.'
        - ''
        - '&7Base Sea Creature Chance: &8+&e%us_seacreature%%'
        - '&8&o  Increase you bonus Bonus'
        - '&8&o  Attack Speed by equiping Armor'
        - '&8&o  and holding Talismans in your'
        - '&8&o  inventory.'
        priority: 1
        slot: 29
        left_click_commands: []
        right_click_commands: []


      magicfind:
        display_name: '&b✯ Magic Find &f0'
        material: STICK
        data: 0
        lore:
        - '&7Magic Find increases how many'
        - '&7rare items you find.'
        - ''
        - '&7Magic Find: &a0%'
        - '&8&o  Increase you base Magic'
        - '&8&o  Find by collecting unique pets.'
        - ''
        priority: 1
        slot: 30
        left_click_commands: []
        right_click_commands: []

      petluck:
        display_name: '&d♠ Pet Luck &f0'
        material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTNjOGFhM2ZkZTI5NWZhOWY5YzI3ZjczNGJkYmFiMTFkMzNhMmU0M2U4NTVhY2NkNzQ2NTM1MjM3NzQxM2IifX19'
        data: 0
        lore:
        - '&7Pet Luck increases how many pets'
        - '&7you find and gives you better'
        - '&7luck when crafting pets.'
        - ''
        - '&7Pet Luck: &a0%'
        - '&8&o  Increase you base Pet Luck'
        - '&8&o  by leveling your Taming Skill.'
        - ''
        priority: 1
        slot: 30
        left_click_commands: []
        right_click_commands: []




      go-back:
        material: ARROW
        slot: 49
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] menu'
        right_click_commands:
        - '[openguimenu] menu'