menu_title: '(2/2) Enchanting Recipes'
open_command: 'enchanting-recipes-2'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 46
        - 47
        - 50
        - 51
        - 52
        - 53
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      enchanting:
        material: 116
        slot: 4
        display_name: '&aEnchanting Recipes'
        hide_attributes: true
        lore:
        - '&7View your Enchanting Recipes!'
        left_click_commands: []
        right_click_commands: []

      DEPTH-STRIDER-II:
        material: ENCHANTED_BOOK
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&fEnchanted Book'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pufferfish%'
              output: 100
        lore:
        - ''
        - '&9Depth Strider II'
        - '&7Reduces how much you'
        - '&7are slowed by the water'
        - ''
        - '&f&lCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview DEPTH-STRIDER-II-BOOK'
        right_click_commands:
        - '[player] fc preview DEPTH-STRIDER-II-BOOK'

      DEPTH-STRIDER-II:
        material: ENCHANTED_BOOK
        priority: 1
        slot: 14
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&fEnchanted Book'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_prismarine_crystal%'
              output: 100
        lore:
        - ''
        - '&9Aqua Affinity I'
        - '&7Increases your underwater'
        - '&7mining rate'
        - ''
        - '&f&lCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview AQUA-AFFINITY-I-BOOK'
        right_click_commands:
        - '[player] fc preview AQUA-AFFINITY-I-BOOK'

      RESPIRATION-II:
        material: ENCHANTED_BOOK
        priority: 1
        slot: 15
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&fEnchanted Book'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_clay%'
              output: 250
        lore:
        - ''
        - '&9Respiration II'
        - '&7Extends underwater breathing time'
        - '&7by &a30 &7seconds.'
        - ''
        - '&f&lCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview RESPIRATION-II-BOOK'
        right_click_commands:
        - '[player] fc preview RESPIRATION-II-BOOK'

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      previous-page:
        material: ARROW
        priority: 3
        slot: 45
        display_name: '&aPrevious Page'
        lore:
        - '&ePage 1'
        left_click_commands:
        - '[openguimenu] enchanting-recipes'
        right_click_commands:
        - '[openguimenu] enchanting-recipes'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'