menu_title: '(3/3) Farming Recipes'
open_command: 'farming-recipes-3'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 46
        - 47
        - 50
        - 51
        - 52
        - 53
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      farming:
        material: GOLD_HOE
        slot: 4
        display_name: '&aFarming Recipes'
        hide_attributes: true
        lore:
        - '&7View your aFarming Recipes!'
        left_click_commands: []
        right_click_commands: []

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      enchanted-feather:
        material: FEATHER
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Feather'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_feather%'
              output: 50
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-FEATHER'
        right_click_commands:
        - '[player] fc preview ENCHANTED-FEATHER'

      enchanted-leather:
        material: LEATHER
        priority: 1
        slot: 15
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Leather'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_leather%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-LEATHER'
        right_click_commands:
        - '[player] fc preview ENCHANTED-LEATHER'

      small-backpack:
        material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY2OGQ1MDliNWQxNjY5Yjk3MWRkMWQ0ZGYyZTQ3ZTE5YmNiMWIzM2JmMWE3ZmYxZGRhMjliZmM2ZjllYmYifX19'
        priority: 1
        slot: 16
        hide_enchantments: true
        amount: 1
        display_name: '&aSmall Backpack'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_leather%'
              output: 500
        lore:
        - '&7A special portable bag with'
        - '&69 &7slots!'
        - ''
        - '&a&lUNCOMMON'
        - ''
        - '&cRecipe not available!'
        left_click_commands: []
        right_click_commands: []

      enchanted-beef:
        material: 363
        priority: 1
        slot: 19
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Raw Beef'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_leather%'
              output: 2500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-RAW-BEEF'
        right_click_commands:
        - '[player] fc preview ENCHANTED-RAW-BEEF'

      medium-backpack:
        material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY2OGQ1MDliNWQxNjY5Yjk3MWRkMWQ0ZGYyZTQ3ZTE5YmNiMWIzM2JmMWE3ZmYxZGRhMjliZmM2ZjllYmYifX19'
        priority: 1
        slot: 20
        hide_enchantments: true
        amount: 1
        display_name: '&aMedium Backpack'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_leather%'
              output: 10000
        lore:
        - '&7A special portable bag with'
        - '&618 &7slots!'
        - ''
        - '&a&lUNCOMMON'
        - ''
        - '&cRecipe not available!'
        left_click_commands: []
        right_click_commands: []

      large-backpack:
        material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY2OGQ1MDliNWQxNjY5Yjk3MWRkMWQ0ZGYyZTQ3ZTE5YmNiMWIzM2JmMWE3ZmYxZGRhMjliZmM2ZjllYmYifX19'
        priority: 1
        slot: 21
        hide_enchantments: true
        amount: 1
        display_name: '&aLarge Backpack'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_leather%'
              output: 15000
        lore:
        - '&7A special portable bag with'
        - '&627 &7slots!'
        - ''
        - '&a&lUNCOMMON'
        - ''
        - '&cRecipe not available!'
        left_click_commands: []
        right_click_commands: []

      enchanted-pork:
        material: 319
        priority: 1
        slot: 22
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Raw Pork'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pork%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-PORK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-PORK'

      enchanted-grilled-pork:
        material: 320
        priority: 1
        slot: 23
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Grilled Pork'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pork%'
              output: 1000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GRILLED-PORK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GRILLED-PORK'

      enchanted-raw-chicken:
        material: 365
        priority: 1
        slot: 30
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Raw Chicken'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_chicken%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-RAW-CHICKEN'
        right_click_commands:
        - '[player] fc preview ENCHANTED-RAW-CHICKEN'

      enchanted-egg:
        material: EGG
        priority: 1
        slot: 31
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Egg'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_chicken%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-EGG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-EGG'

      enchanted-cake:
        material: CAKE
        priority: 1
        slot: 32
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Cake'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_chicken%'
              output: 1000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-CAKE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-CAKE'

      enchanted-nether-wart:
        material: 372
        priority: 1
        slot: 38
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Nether Wart'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_netherwart%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-NETHER-WART'
        right_click_commands:
        - '[player] fc preview ENCHANTED-NETHER-WART'

      previous-page:
        material: ARROW
        priority: 3
        slot: 45
        display_name: '&aPrevious Page'
        lore:
        - '&ePage 2'
        left_click_commands:
        - '[openguimenu] farming-recipes-2'
        right_click_commands:
        - '[openguimenu] farming-recipes-2'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'