menu_title: '(1/3) Farming Recipes'
open_command: 'farming-recipes'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 45
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      farming:
        material: GOLD_HOE
        slot: 4
        display_name: '&aFarming Recipes'
        hide_attributes: true
        lore:
        - '&7View your Farming Recipes!'
        left_click_commands: []
        right_click_commands: []

      enchanted-bread:
        material: BREAD
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Bread'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_wheat%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-BREAD'
        right_click_commands:
        - '[player] fc preview ENCHANTED-BREAD'

      enchanted-hay-bale:
        material: HAY_BLOCK
        priority: 1
        slot: 11
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Hay Bale'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_wheat%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-HAY-BALE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-HAY-BALE'

      farmer-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 12
        hide_attributes: true
        amount: 1
        display_name: '&9Farmer Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_wheat%'
              output: 500
        lore:
        - '&7Defense: &a+15'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases your &f✦ Speed &7by'
        - '&a+25 &7while worn near &bFarm&7,'
        - '&bThe Barn&7, and other &bCrops&7.'
        - '&8&5'
        - '&9&lRARE HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview FARMER-HELMET'
        right_click_commands:
        - '[player] fc preview FARMER-HELMET'

      farmer-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 13
        hide_attributes: true
        amount: 1
        display_name: '&9Farmer Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_wheat%'
              output: 500
        lore:
        - '&7Defense: &a+40'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases your &f✦ Speed &7by'
        - '&a+25 &7while worn near &bFarm&7,'
        - '&bThe Barn&7, and other &bCrops&7.'
        - '&8&5'
        - '&9&lRARE CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview FARMER-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview FARMER-CHESTPLATE'

      farmer-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 14
        hide_attributes: true
        amount: 1
        display_name: '&9Farmer Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_wheat%'
              output: 500
        lore:
        - '&7Defense: &a+35'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases your &f✦ Speed &7by'
        - '&a+25 &7while worn near &bFarm&7,'
        - '&bThe Barn&7, and other &bCrops&7.'
        - '&8&5'
        - '&9&lRARE LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview FARMER-LEGGINGS'
        right_click_commands:
        - '[player] fc preview FARMER-LEGGINGS'

      farmer-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 15
        hide_attributes: true
        amount: 1
        display_name: '&9Farmer Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_wheat%'
              output: 500
        lore:
        - '&7Defense: &a+15'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases your &f✦ Speed &7by'
        - '&a+25 &7while worn near &bFarm&7,'
        - '&bThe Barn&7, and other &bCrops&7.'
        - '&8&5'
        - '&9&lRARE BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview FARMER-BOOTS'
        right_click_commands:
        - '[player] fc preview FARMER-BOOTS'

      enchanted-carrot:
        material: CARROT_ITEM
        priority: 1
        slot: 20
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Carrot'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_carrot%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-CARROT'
        right_click_commands:
        - '[player] fc preview ENCHANTED-CARROT'

      enchanted-carrot-on-a-stick:
        material: 398
        priority: 1
        slot: 21
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Carrot on a Stick'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_carrot%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-CARROT-ON-A-STICK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-CARROT-ON-A-STICK'

      enchanted-golden-carrot:
        material: GOLDEN_CARROT
        priority: 1
        slot: 22
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Golden Carrot'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_carrot%'
              output: 1000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GOLDEN-CARROT'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GOLDEN-CARROT'

      enchanted-potato:
        material: POTATO_ITEM
        priority: 1
        slot: 30
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Potato'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_potato%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-POTATO'
        right_click_commands:
        - '[player] fc preview ENCHANTED-POTATO'

      enchanted-baked-potato:
        material: BAKED_POTATO
        priority: 1
        slot: 31
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Baked Potato'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_potato%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-BAKED-POTATO'
        right_click_commands:
        - '[player] fc preview ENCHANTED-BAKED-POTATO'

      enchanted-pumpkin:
        material: PUMPKIN
        priority: 1
        slot: 33
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Pumpkin'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pumpkin%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-PUMPKIN'
        right_click_commands:
        - '[player] fc preview ENCHANTED-PUMPKIN'

      pumpkin-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 37
        hide_attributes: true
        amount: 1
        display_name: '&fPumpkin Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pumpkin%'
              output: 500
        lore:
        - '&7Health: &a+8 HP'
        - '&7Defense: &a+8'
        - '           '
        - '&6Full Set Bonus: Pumpkin Buff'
        - '&7Grants &a+10.0%&7 Damage reduction against'
        - '&7all damage sources and deals &a+10.0%&7 Damage'
        - '&8&5'
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PUMPKIN-HELMET'
        right_click_commands:
        - '[player] fc preview PUMPKIN-HELMET'

      pumpkin-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 38
        hide_attributes: true
        amount: 1
        display_name: '&fPumpkin Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pumpkin%'
              output: 500
        lore:
        - '&7Health: &a+14 HP'
        - '&7Defense: &a+14'
        - '           '
        - '&6Full Set Bonus: Pumpkin Buff'
        - '&7Grants &a+10.0%&7 Damage reduction against'
        - '&7all damage sources and deals &a+10.0%&7 Damage'
        - '&8&5'
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PUMPKIN-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview PUMPKIN-CHESTPLATE'

      pumpkin-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 39
        hide_attributes: true
        amount: 1
        display_name: '&fPumpkin Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pumpkin%'
              output: 500
        lore:
        - '&7Health: &a+10 HP'
        - '&7Defense: &a+10'
        - '           '
        - '&6Full Set Bonus: Pumpkin Buff'
        - '&7Grants &a+10.0%&7 Damage reduction against'
        - '&7all damage sources and deals &a+10.0%&7 Damage'
        - '&8&5'
        - '&f&lCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PUMPKIN-LEGGINGS'
        right_click_commands:
        - '[player] fc preview PUMPKIN-LEGGINGS'

      pumpkin-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 40
        hide_attributes: true
        amount: 1
        display_name: '&fPumpkin Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pumpkin%'
              output: 500
        lore:
        - '&7Health: &a+8 HP'
        - '&7Defense: &a+8'
        - '           '
        - '&6Full Set Bonus: Pumpkin Buff'
        - '&7Grants &a+10.0%&7 Damage reduction against'
        - '&7all damage sources and deals &a+10.0%&7 Damage'
        - '&8&5'
        - '&f&lCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PUMPKIN-BOOTS'
        right_click_commands:
        - '[player] fc preview PUMPKIN-BOOTS'

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 2'
        left_click_commands:
        - '[openguimenu] farming-recipes-2'
        right_click_commands:
        - '[openguimenu] farming-recipes-2'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'