menu_title: '(2/3) Farming Recipes'
open_command: 'farming-recipes-2'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      farming:
        material: GOLD_HOE
        slot: 4
        display_name: '&aFarming Recipes'
        hide_attributes: true
        lore:
        - '&7View your Farming Recipes!'
        left_click_commands: []
        right_click_commands: []

      enchanted-melon:
        material: MELON
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Melon'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_melon%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-MELON'
        right_click_commands:
        - '[player] fc preview ENCHANTED-MELON'

      enchanted-glistering-melon:
        material: 382
        priority: 1
        slot: 11
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Glistering Melon'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_melon%'
              output: 1000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GLISTERING-MELON'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GLISTERING-MELON'

      enchanted-melon-block:
        material: 103
        priority: 1
        slot: 12
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Melon Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_melon%'
              output: 10000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-MELON-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-MELON-BLOCK'

      enchanted-red-mushroom:
        material: red_mushroom
        priority: 1
        slot: 13
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Red Mushroom'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-RED-MUSHROOM'
        right_click_commands:
        - '[player] fc preview ENCHANTED-RED-MUSHROOM'

      enchanted-brown-mushroom:
        material: brown_mushroom
        priority: 1
        slot: 14
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Brown Mushroom'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-BROWN-MUSHROOM'
        right_click_commands:
        - '[player] fc preview ENCHANTED-BROWN-MUSHROOM'

      enchanted-red-mushroom:
        material: red_mushroom
        priority: 1
        slot: 13
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Red Mushroom'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-RED-MUSHROOM'
        right_click_commands:
        - '[player] fc preview ENCHANTED-RED-MUSHROOM'

      enchanted-brown-mushroom:
        material: brown_mushroom
        priority: 1
        slot: 14
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Brown Mushroom'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-BROWN-MUSHROOM'
        right_click_commands:
        - '[player] fc preview ENCHANTED-BROWN-MUSHROOM'

      mushroom-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 15
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 500
        lore:
        - '&7Health: &a+20 HP'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-HELMET'
        right_click_commands:
        - '[player] fc preview MUSHROOM-HELMET-2'

      mushroom-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 16
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 500
        lore:
        - '&7Health: &a+10 HP'
        - '&7Defense: &a+10'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview MUSHROOM-CHESTPLATE-2'

      mushroom-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 19
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 500
        lore:
        - '&7Health: &a+5 HP'
        - '&7Defense: &a+10'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-LEGGINGS'
        right_click_commands:
        - '[player] fc preview MUSHROOM-LEGGINGS-2'

      mushroom-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 20
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 500
        lore:
        - '&7Health: &a+15 HP'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-BOOTS'
        right_click_commands:
        - '[player] fc preview MUSHROOM-BOOTS-2'

      mushroom-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 15
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 500
        lore:
        - '&7Health: &a+20 HP'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-HELMET'
        right_click_commands:
        - '[player] fc preview MUSHROOM-HELMET-2'

      mushroom-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 16
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 500
        lore:
        - '&7Health: &a+10 HP'
        - '&7Defense: &a+10'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview MUSHROOM-CHESTPLATE-2'

      mushroom-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 19
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 500
        lore:
        - '&7Health: &a+5 HP'
        - '&7Defense: &a+10'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-LEGGINGS'
        right_click_commands:
        - '[player] fc preview MUSHROOM-LEGGINGS-2'

      mushroom-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 20
        hide_attributes: true
        amount: 1
        display_name: '&fMushroom Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 500
        lore:
        - '&7Health: &a+15 HP'
        - '           '
        - '&6Full Set Bonus: Night Passion'
        - '&7Gives a permanent night vision. Also'
        - '&7during the night, the attributes of the'
        - '&7set are tripled.'
        - '&8&5'
        - '&f&lCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        - '&bLeft-Click to view alternative recipe!'
        left_click_commands:
        - '[player] fc preview MUSHROOM-BOOTS'
        right_click_commands:
        - '[player] fc preview MUSHROOM-BOOTS-2'

      red-mushroom-block:
        material: 100
        priority: 1
        slot: 21
        enchantments:
        hide_enchantments: true
        amount: 1
        display_name: '&fRed Mushroom Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 1000
        lore:
        - '&f&lCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview RED-MUSHROOM-BLOCK'
        right_click_commands:
        - '[player] fc preview RED-MUSHROOM-BLOCK'

      brown-mushroom-block:
        material: 99
        priority: 1
        slot: 22
        enchantments:
        hide_enchantments: true
        amount: 1
        display_name: '&fBrown Mushroom Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 1000
        lore:
        - '&f&lCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview BROWN-MUSHROOM-BLOCK'
        right_click_commands:
        - '[player] fc preview BROWN-MUSHROOM-BLOCK'

      enchanted-red-mushroom-block:
        material: 100
        priority: 1
        slot: 23
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Red Mushroom Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redmushroom%'
              output: 2500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-RED-MUSHROOM-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-RED-MUSHROOM-BLOCK'

      enchanted-brown-mushroom-block:
        material: 99
        priority: 1
        slot: 24
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Brown Mushroom Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_brownmushroom%'
              output: 2500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-BROWN-MUSHROOM-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-BROWN-MUSHROOM-BLOCK'

      enchanted-cocoa-beans:
        material: INK_SACK
        data: 3
        priority: 1
        slot: 29
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Cocoa Beans'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cocoabeans%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-COCOA-BEANS'
        right_click_commands:
        - '[player] fc preview ENCHANTED-COCOA-BEANS'

      enchanted-cactus:
        material: CACTUS
        priority: 1
        slot: 30
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Cactus'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cactus%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-CACTUS'
        right_click_commands:
        - '[player] fc preview ENCHANTED-CACTUS'

      enchanted-cactus:
        material: SUGAR
        priority: 1
        slot: 31
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Sugar'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-SUGAR'
        right_click_commands:
        - '[player] fc preview ENCHANTED-SUGAR'

      enchanted-paper:
        material: PAPER
        priority: 1
        slot: 32
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Paper'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-PAPER'
        right_click_commands:
        - '[player] fc preview ENCHANTED-PAPER'

      speedster-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 37
        hide_attributes: true
        amount: 1
        display_name: '&5Speedster Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 1000
        lore:
        - '&7Defense: &a+70'
        - '&7Speed: &a+15%'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases &f✦ Speed &7by &a+20%'
        - '&8&5'
        - '&5&lEPIC HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview SPEEDSTER-HELMET'
        right_click_commands:
        - '[player] fc preview SPEEDSTER-HELMET'

      speedster-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 38
        hide_attributes: true
        amount: 1
        display_name: '&5Speedster Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 1000
        lore:
        - '&7Defense: &a+120'
        - '&7Speed: &a+15%'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases &f✦ Speed &7by &a+20%'
        - '&8&5'
        - '&5&lEPIC CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview SPEEDSTER-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview SPEEDSTER-CHESTPLATE'

      speedster-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 39
        hide_attributes: true
        amount: 1
        display_name: '&5Speedster Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 1000
        lore:
        - '&7Defense: &a+95'
        - '&7Speed: &a+15%'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases &f✦ Speed &7by &a+20%'
        - '&8&5'
        - '&5&lEPIC LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview SPEEDSTER-LEGGINGS'
        right_click_commands:
        - '[player] fc preview SPEEDSTER-LEGGINGS'

      speedster-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 40
        hide_attributes: true
        amount: 1
        display_name: '&5Speedster Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 1000
        lore:
        - '&7Defense: &a+65'
        - '&7Speed: &a+15%'
        - '           '
        - '&6Full Set Bonus: Bonus Speed'
        - '&7Increases &f✦ Speed &7by &a+20%'
        - '&8&5'
        - '&5&lEPIC BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview SPEEDSTER-BOOTS'
        right_click_commands:
        - '[player] fc preview SPEEDSTER-BOOTS'

      enchanted-sugar-cane:
        material: SUGAR_CANE
        priority: 1
        slot: 41
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Sugar Cane'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_sugarcane%'
              output: 2500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-SUGAR-CANE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-SUGAR-CANE'

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      previous-page:
        material: ARROW
        priority: 3
        slot: 45
        display_name: '&aPrevious Page'
        lore:
        - '&ePage 1'
        left_click_commands:
        - '[openguimenu] farming-recipes'
        right_click_commands:
        - '[openguimenu] farming-recipes'

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 3'
        left_click_commands:
        - '[openguimenu] farming-recipes-3'
        right_click_commands:
        - '[openguimenu] farming-recipes-3'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'