menu_title: '(1/3) Fishing Recipes'
open_command: 'fishing-recipes'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 45
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      enchanted-fish:
        material: RAW_FISH
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Raw Fish'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_raw_fish%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-RAW-FISH'
        right_click_commands:
        - '[player] fc preview ENCHANTED-RAW-FISH'

      enchanted-cooked-fish:
        material: COOKED_FISH
        priority: 1
        slot: 11
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Cooked Fish'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_raw_fish%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-COOKED-FISH'
        right_click_commands:
        - '[player] fc preview ENCHANTED-COOKED-FISH'


      angler-helmet:
        material: DIAMOND_HELMET
        priority: 1
        slot: 12
        hide_attributes: true
        amount: 1
        display_name: '&fAngler Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_raw_fish%'
              output: 500
        lore:
        - '&7Defense: &a+15'
        - ''
        - '&6Full Set Bonus: Depth Champion'
        - '&7Take &c-30% &7damage from &3Sea Creatures&7.'
        - '&7Increase their spawn rate by &e4%&7.'
        - ''
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ANGLER-HELMET'
        right_click_commands:
        - '[player] fc preview ANGLER-HELMET'

      angler-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 13
        hide_attributes: true
        amount: 1
        display_name: '&fAngler Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_raw_fish%'
              output: 500
        lore:
        - '&7Defense: &a+40'
        - ''
        - '&6Full Set Bonus: Depth Champion'
        - '&7Take &c-30% &7damage from &3Sea Creatures&7.'
        - '&7Increase their spawn rate by &e4%&7.'
        - ''
        - '&f&lCOMMON CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ANGLER-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview ANGLER-CHESTPLATE'


      angler-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 14
        hide_attributes: true
        amount: 1
        display_name: '&fAngler Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_raw_fish%'
              output: 500
        lore:
        - '&7Defense: &a+25'
        - ''
        - '&6Full Set Bonus: Depth Champion'
        - '&7Take &c-30% &7damage from &3Sea Creatures&7.'
        - '&7Increase their spawn rate by &e4%&7.'
        - ''
        - '&f&lCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ANGLER-LEGGINGS'
        right_click_commands:
        - '[player] fc preview ANGLER-LEGGINGS'

      angler-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 15
        hide_attributes: true
        amount: 1
        display_name: '&fAngler Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_raw_fish%'
              output: 500
        lore:
        - '&7Defense: &a+25'
        - ''
        - '&6Full Set Bonus: Depth Champion'
        - '&7Take &c-30% &7damage from &3Sea Creatures&7.'
        - '&7Increase their spawn rate by &e4%&7.'
        - ''
        - '&f&lCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ANGLER-BOOTS'
        right_click_commands:
        - '[player] fc preview ANGLER-BOOTS'

      enchanted-salmon:
        material: RAW_FISH
        data: 1
        priority: 1
        slot: 19
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Salmon'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_salmon%'
              output: 50
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-SALMON'
        right_click_commands:
        - '[player] fc preview ENCHANTED-SALMON'

      enchanted-cooked-samon:
        material: COOKED_FISH
        data: 1
        priority: 1
        slot: 20
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Cooked Salmon'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_salmon%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-COOKED-SALMON'
        right_click_commands:
        - '[player] fc preview ENCHANTED-COOKED-SALMON'


      enchanted-pufferfish:
        material: RAW_FISH
        data: 3
        priority: 1
        slot: 28
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Pufferfish'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_pufferfish%'
              output: 50
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-PUFFERFISH'
        right_click_commands:
        - '[player] fc preview ENCHANTED-PUFFERFISH'

      enchanted-prismarine:
        material: 409
        priority: 1
        slot: 37
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Prismarine'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_prismarine%'
              output: 50
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-PRISMARINE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-PRISMARINE'

      enchanted-prismarine-crystals:
        material: 410
        priority: 1
        slot: 40
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Prismarine Crystals'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_prismarine_crystal%'
              output: 50
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-PRISMARINE-CRYSTAL'
        right_click_commands:
        - '[player] fc preview ENCHANTED-PRISMARINE-CRYSTAL'

      fishing:
        material: FISHING_ROD
        slot: 4
        display_name: '&aFishing Recipes'
        hide_attributes: true
        lore:
        - '&7View your Fishing Recipes!'
        left_click_commands: []
        right_click_commands: []

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 2'
        left_click_commands:
        - '[openguimenu] fishing-recipes-2'
        right_click_commands:
        - '[openguimenu] fishing-recipes-2'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'