menu_title: '(1/2) Foraging Recipes'
open_command: 'foraging-recipes'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 45
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      leaflet-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 10
        hide_attributes: true
        amount: 1
        display_name: '&fLeaflet Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 250
        lore:
        - '&7Health: &a+20 HP'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7While in forest zone, you'
        - '&7regain &a2%+ &c❤ Health &7every'
        - '&7second.'
        - '&8&7'
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview LEAFLET-HELMET'
        right_click_commands:
        - '[player] fc preview LEAFLET-HELMET'

      leaflet-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 11
        hide_attributes: true
        amount: 1
        display_name: '&fLeaflet Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 250
        lore:
        - '&7Health: &a+35 HP'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7While in forest zone, you'
        - '&7regain &a2%+ &c❤ Health &7every'
        - '&7second.'
        - '&8&7'
        - '&f&lCOMMON CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview LEAFLET-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview LEAFLET-CHESTPLATE'

      leaflet-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 12
        hide_attributes: true
        amount: 1
        display_name: '&fLeaflet Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 250
        lore:
        - '&7Health: &a+30 HP'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7While in forest zone, you'
        - '&7regain &a2%+ &c❤ Health &7every'
        - '&7second.'
        - '&8&7'
        - '&f&lCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview LEAFLET-LEGGINGS'
        right_click_commands:
        - '[player] fc preview LEAFLET-LEGGINGS'

      leaflet-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 13
        hide_attributes: true
        amount: 1
        display_name: '&fLeaflet Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 250
        lore:
        - '&7Health: &a+15 HP'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7While in forest zone, you'
        - '&7regain &a2%+ &c❤ Health &7every'
        - '&7second.'
        - '&8&7'
        - '&f&lCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview LEAFLET-BOOTS'
        right_click_commands:
        - '[player] fc preview LEAFLET-BOOTS'

      enchanted-oak-log:
        material: 17
        priority: 1
        slot: 14
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Oak Log'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-OAK-LOG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-OAK-LOG'

      oak-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 15
        hide_attributes: true
        amount: 1
        display_name: '&fOak Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 10000
        lore:
        - '&7Defense: &a+20'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7Gives &a+100 HP &cHealth &7and &a+50 &f✦ Speed'
        - '&7to the wearer while near trees, grass'
        - '&7and saplings.'
        - '&8&7'
        - '&f&lCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview OAK-HELMET'
        right_click_commands:
        - '[player] fc preview OAK-HELMET'

      oak-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 16
        hide_attributes: true
        amount: 1
        display_name: '&fOak Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 10000
        lore:
        - '&7Defense: &a+35'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7Gives &a+100 HP &cHealth &7and &a+50 &f✦ Speed'
        - '&7to the wearer while near trees, grass'
        - '&7and saplings.'
        - '&8&7'
        - '&f&lCOMMON CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview OAK-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview OAK-CHESTPLATE'

      oak-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 19
        hide_attributes: true
        amount: 1
        display_name: '&fOak Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 10000
        lore:
        - '&7Defense: &a+25'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7Gives &a+100 HP &cHealth &7and &a+50 &f✦ Speed'
        - '&7to the wearer while near trees, grass'
        - '&7and saplings.'
        - '&8&7'
        - '&f&lCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview OAK-LEGGINGS'
        right_click_commands:
        - '[player] fc preview OAK-LEGGINGS'

      oak-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 20
        hide_attributes: true
        amount: 1
        display_name: '&fOak Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_oak_log%'
              output: 10000
        lore:
        - '&7Defense: &a+20'
        - '           '
        - '&6Full Set Bonus: Forest Energy'
        - '&7Gives &a+100 HP &cHealth &7and &a+50 &f✦ Speed'
        - '&7to the wearer while near trees, grass'
        - '&7and saplings.'
        - '&8&7'
        - '&f&lCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview OAK-BOOTS'
        right_click_commands:
        - '[player] fc preview OAK-BOOTS'

      enchanted-spruce-log:
        material: 17
        data: 1
        priority: 1
        slot: 24
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Spruce Log'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_spruce_log%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-SPRUCE-LOG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-SPRUCE-LOG'

      enchanted-birch-log:
        material: 17
        data: 2
        priority: 1
        slot: 30
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Birch Log'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_birch_log%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-BIRCH-LOG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-BIRCH-LOG'

      enchanted-jungle-log:
        material: 17
        data: 3
        priority: 1
        slot: 33
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Jungle Log'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_jungle_log%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-JUNGLE-LOG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-JUNGLE-LOG'

      enchanted-acacia-log:
        material: LOG_2
        priority: 1
        slot: 39
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Jungle Log'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_acacia_log%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-ACACIA-LOG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-ACACIA-LOG'

      savanna-bow:
        material: BOW
        priority: 1
        slot: 40
        hide_attributes: true
        amount: 1
        display_name: '&aSavanna Bow'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_acacia_log%'
              output: 1000
        lore:
        - '&7Damage: &c+20'
        - ''
        - '&7All damage dealt with this'
        - '&7bow is &adoubled&7.'
        - ''
        - '&a&lUNCOMMON BOW'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview SAVANNA-BOW'
        right_click_commands:
        - '[player] fc preview SAVANNA-BOW'

      enchanted-dark-oak-log:
        material: LOG_2
        data: 1
        priority: 1
        slot: 42
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Dark Oak Log'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_dark_oak_log%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-DARK-OAK-LOG'
        right_click_commands:
        - '[player] fc preview ENCHANTED-DARK-OAK-LOG'

      forging:
        material: 6
        slot: 4
        display_name: '&aForaging Recipes'
        hide_attributes: true
        lore:
        - '&7View your Foraging Recipes!'
        left_click_commands: []
        right_click_commands: []

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 2'
        left_click_commands:
        - '[openguimenu] foraging-recipes-2'
        right_click_commands:
        - '[openguimenu] foraging-recipes-2'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'