menu_title: 'Jerry The Assistant'
open_command: 'adsasdads'
size: 36
items:
      background:
        material: 160
        data: 15
        priority: 2
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []


      patch-notes:
        material: BOOK
        slot: 11
        display_name: '&aPatch Notes'
        lore:
        - '&7View the latest features and'
        - '&7changes to the game.'
        - ''
        - '&eClick to open!'
        left_click_commands:
        - '[openguimenu] patch-notes'
        right_click_commands:
        - '[openguimenu] patch-notes'

      deliveries:
        material: ENDER_CHEST
        slot: 13
        display_name: '&aDeliveries'
        lore:
        - '&7Any items that might be delivered'
        - '&7to yourself or your island will'
        - '&7appear here for collection!'
        - ''
        - '&eClick to open!'
        left_click_commands:
        - '[player] ah delivery'
        right_click_commands:
        - '[player] ah delivery'

      visit-guest:
        material: EMERALD
        slot: 15
        display_name: '&aVisits & Guesting'
        lore:
        - '&7Learn all about how to'
        - '&a/visit &7players across'
        - '&7the Skyblock Universe!'
        - ''
        - '&eClick to learn!'
        left_click_commands:
        - '[openguimenu] visits-guesting'
        right_click_commands:
        - '[openguimenu] visits-guesting'

      move-jerry:
        material: BEDROCK
        slot: 35
        display_name: '&aMove Jerry'
        lore: []
        left_click_commands:
        - '[message] &cYou cannot move Jerry!'
        right_click_commands:
        - '[message] &cYou cannot move Jerry!'


      close:
        material: BARRIER
        slot: 31
        display_name: '&aClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'