menu_title: '(2/4) Mining Recipes'
open_command: 'mining-recipes-2'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      mining:
        material: STONE_PICKAXE
        slot: 4
        display_name: '&aMining Recipes'
        hide_attributes: true
        lore:
        - '&7View your Mining Recipes!'
        left_click_commands: []
        right_click_commands: []

      enchanted-diamond:
        material: DIAMOND
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Diamond'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-DIAMOND'
        right_click_commands:
        - '[player] fc preview ENCHANTED-DIAMOND'

      enchanted-diamond-block:
        material: DIAMOND_BLOCK
        priority: 1
        slot: 11
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Diamond Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-DIAMOND-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-DIAMOND-BLOCK'

      hardened-diamond-helmet:
        material: DIAMOND_HELMET
        priority: 1
        slot: 12
        hide_attributes: true
        amount: 1
        display_name: '&9Hardened Diamond Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 500
        lore:
        - '&7Defense: &a+60'
        - ''
        - '&9&lRARE HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-HELMET'
        right_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-HELMET'

      hardened-diamond-chestplate:
        material: DIAMOND_CHESTPLATE
        priority: 1
        slot: 13
        hide_attributes: true
        amount: 1
        display_name: '&9Hardened Diamond Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 500
        lore:
        - '&7Defense: &a+120'
        - ''
        - '&9&lRARE CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-CHESTPLATE'

      hardened-diamond-leggings:
        material: DIAMOND_LEGGINGS
        priority: 1
        slot: 14
        hide_attributes: true
        amount: 1
        display_name: '&9Hardened Diamond Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 500
        lore:
        - '&7Defense: &a+95'
        - ''
        - '&9&lRARE LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-LEGGINGS'
        right_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-LEGGINGS'

      hardened-diamond-boots:
        material: DIAMOND_BOOTS
        priority: 1
        slot: 15
        hide_attributes: true
        amount: 1
        display_name: '&9Hardened Diamond Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 500
        lore:
        - '&7Defense: &a+55'
        - ''
        - '&9&lRARE BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-BOOTS'
        right_click_commands:
        - '[player] fc preview HARDENED-DIAMOND-BOOTS'

      PERFECT-diamond-helmet:
        material: DIAMOND_HELMET
        priority: 1
        slot: 19
        hide_attributes: true
        amount: 1
        display_name: '&9Perfect Diamond Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 1000
        lore:
        - '&7Defense: &a+110'
        - ''
        - '&9&lRARE HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-HELMET'
        right_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-HELMET'

      PERFECT-diamond-chestplate:
        material: DIAMOND_CHESTPLATE
        priority: 1
        slot: 20
        hide_attributes: true
        amount: 1
        display_name: '&9Perfect Diamond Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 1000
        lore:
        - '&7Defense: &a+160'
        - ''
        - '&9&lRARE CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-CHESTPLATE'

      PERFECT-diamond-leggings:
        material: DIAMOND_LEGGINGS
        priority: 1
        slot: 21
        hide_attributes: true
        amount: 1
        display_name: '&9Perfect Diamond Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 1000
        lore:
        - '&7Defense: &a+140'
        - ''
        - '&9&lRARE LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-LEGGINGS'
        right_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-LEGGINGS'

      PERFECT-diamond-boots:
        material: DIAMOND_BOOTS
        priority: 1
        slot: 22
        hide_attributes: true
        amount: 1
        display_name: '&9Perfect Diamond Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_diamond%'
              output: 1000
        lore:
        - '&7Defense: &a+90'
        - ''
        - '&9&lRARE BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-BOOTS'
        right_click_commands:
        - '[player] fc preview PERFECT-DIAMOND-BOOTS'

      enchanted-lapis-lazuli:
        material: INK_SACK
        data: 4
        priority: 1
        slot: 24
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Lapis Lazuli'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_lapislazuli%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-LAPIS-LAZULI'
        right_click_commands:
        - '[player] fc preview ENCHANTED-LAPIS-LAZULI'

      enchanted-lapis-lazuli-block:
        material: LAPIS_BLOCK
        priority: 1
        slot: 25
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Lapis Lazuli Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_lapislazuli%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-LAPIS-LAZULI-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-LAPIS-LAZULI-BLOCK'

      enchanted-emerald:
        material: EMERALD
        priority: 1
        slot: 30
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Emerald'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-EMERALD'
        right_click_commands:
        - '[player] fc preview ENCHANTED-EMERALD'

      lucky-coins-talisman:
        material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdmNTdlN2FhOGRlODY1OTFiYjBiYzUyY2JhMzBhNDlkOTMxYmZhYmJkNDdiYmM4MGJkZDY2MjI1MTM5MjE2MSJ9fX0='
        priority: 1
        slot: 31
        hide_enchantments: true
        amount: 1
        display_name: '&6Lucky Coins Talisman'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 250
        lore:
        - ''
        - '&7This talisman gives you'
        - '&7a small amount of coins'
        - '&7at random intervals.'
        - ''
        - '&7Coins Interval: &e3 - 7 minutes'
        - '&7Maximum Amount: &65 coins'
        - ''
        - '&f&lCOMMON'
        - ''
        - '&cRecipe not available!'
        left_click_commands: []
        right_click_commands: []

      enchanted-emerald-block:
        material: EMERALD_BLOCK
        priority: 1
        slot: 32
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Emerald Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-EMERALD-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-EMERALD-BLOCK'

      emerald-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 33
        hide_attributes: true
        amount: 1
        display_name: '&9Emerald Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 1000
        lore:
        - '&7Defense: &a+50'
        - '           '
        - '&6Full Set Bonus: Tank'
        - '&7Increases &a❇ Defense&7 by &a+80'
        - '&7and &c❤ Health &7by &a+40 HP&7.'
        - '&8&4'
        - '&9&lRARE HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview EMERALD-HELMET'
        right_click_commands:
        - '[player] fc preview EMERALD-HELMET'

      emerald-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 34
        hide_attributes: true
        amount: 1
        display_name: '&9Emerald Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 1000
        lore:
        - '&7Defense: &a+100'
        - '           '
        - '&6Full Set Bonus: Tank'
        - '&7Increases &a❇ Defense&7 by &a+80'
        - '&7and &c❤ Health &7by &a+40 HP&7.'
        - '&8&4'
        - '&9&lRARE CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview EMERALD-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview EMERALD-CHESTPLATE'

      emerald-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 37
        hide_attributes: true
        amount: 1
        display_name: '&9Emerald Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 1000
        lore:
        - '&7Defense: &a+75'
        - '           '
        - '&6Full Set Bonus: Tank'
        - '&7Increases &a❇ Defense&7 by &a+80'
        - '&7and &c❤ Health &7by &a+40 HP&7.'
        - '&8&4'
        - '&9&lRARE LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview EMERALD-LEGGINGS'
        right_click_commands:
        - '[player] fc preview EMERALD-LEGGINGS'

      emerald-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 38
        hide_attributes: true
        amount: 1
        display_name: '&9Emerald Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_emerald%'
              output: 1000
        lore:
        - '&7Defense: &a+45'
        - '           '
        - '&6Full Set Bonus: Tank'
        - '&7Increases &a❇ Defense&7 by &a+80'
        - '&7and &c❤ Health &7by &a+40 HP&7.'
        - '&8&4'
        - '&9&lRARE BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview EMERALD-BOOTS'
        right_click_commands:
        - '[player] fc preview EMERALD-BOOTS'

      enchanted-redstone:
        material: REDSTONE
        priority: 1
        slot: 43
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Redstone'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redstone%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-REDSTONE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-REDSTONE'

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      previous-page:
        material: ARROW
        priority: 3
        slot: 45
        display_name: '&aPrevious Page'
        lore:
        - '&ePage 1'
        left_click_commands:
        - '[openguimenu] mining-recipes'
        right_click_commands:
        - '[openguimenu] mining-recipes'

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 3'
        left_click_commands:
        - '[openguimenu] mining-recipes-3'
        right_click_commands:
        - '[openguimenu] mining-recipes-3'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'