menu_title: '(1/4) Mining Recipes'
open_command: 'mining-recipes'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 45
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      mining:
        material: STONE_PICKAXE
        slot: 4
        display_name: '&aMining Recipes'
        hide_attributes: true
        lore:
        - '&7View your Mining Recipes!'
        left_click_commands: []
        right_click_commands: []

      enchanted-cobblestone:
        material: COBBLESTONE
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Cobblestone'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cobblestone%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-COBBLESTONE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-COBBLESTONE'

      cobblestone-helmet:
        material: LEATHER_HELMET
        priority: 1
        slot: 11
        hide_attributes: true
        amount: 1
        display_name: '&aCobblestone Helmet'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cobblestone%'
              output: 100
        lore:
        - '&7Defense: &a+15'
        - '           '
        - '&6Full Set Bonus: Haste'
        - '&7Gives a permanent &aHaste II &7effect'
        - '&7while wearing this set.'
        - '&8&5'
        - '&a&lUNCOMMON HELMET'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview COBBLESTONE-HELMET'
        right_click_commands:
        - '[player] fc preview COBBLESTONE-HELMET'

      cobblestone-chestplate:
        material: LEATHER_CHESTPLATE
        priority: 1
        slot: 12
        hide_attributes: true
        amount: 1
        display_name: '&aCobblestone Chestplate'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cobblestone%'
              output: 100
        lore:
        - '&7Defense: &a+40'
        - '           '
        - '&6Full Set Bonus: Haste'
        - '&7Gives a permanent &aHaste II &7effect'
        - '&7while wearing this set.'
        - '&8&5'
        - '&a&lUNCOMMON CHESTPLATE'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview COBBLESTONE-CHESTPLATE'
        right_click_commands:
        - '[player] fc preview COBBLESTONE-CHESTPLATE'

      cobblestone-leggings:
        material: LEATHER_LEGGINGS
        priority: 1
        slot: 13
        hide_attributes: true
        amount: 1
        display_name: '&aCobblestone Leggings'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cobblestone%'
              output: 100
        lore:
        - '&7Defense: &a+30'
        - '           '
        - '&6Full Set Bonus: Haste'
        - '&7Gives a permanent &aHaste II &7effect'
        - '&7while wearing this set.'
        - '&8&5'
        - '&a&lUNCOMMON LEGGINGS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview COBBLESTONE-LEGGINGS'
        right_click_commands:
        - '[player] fc preview COBBLESTONE-LEGGINGS'

      cobblestone-boots:
        material: LEATHER_BOOTS
        priority: 1
        slot: 14
        hide_attributes: true
        amount: 1
        display_name: '&aCobblestone Boots'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_cobblestone%'
              output: 100
        lore:
        - '&7Defense: &a+15'
        - '           '
        - '&6Full Set Bonus: Haste'
        - '&7Gives a permanent &aHaste II &7effect'
        - '&7while wearing this set.'
        - '&8&5'
        - '&a&lUNCOMMON BOOTS'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview COBBLESTONE-BOOTS'
        right_click_commands:
        - '[player] fc preview COBBLESTONE-BOOTS'

      enchanted-coal:
        material: COAL
        priority: 1
        slot: 22
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Coal'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_coal%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-COAL'
        right_click_commands:
        - '[player] fc preview ENCHANTED-COAL'

      enchanted-coal-block:
        material: COAL_BLOCK
        priority: 1
        slot: 23
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Coal Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_coal%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-COAL-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-COAL-BLOCK'

      enchanted-lava-bucket:
        material: LAVA_BUCKET
        priority: 1
        slot: 24
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Lava Bucket'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_coal%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-LAVA-BUCKET'
        right_click_commands:
        - '[player] fc preview ENCHANTED-LAVA-BUCKET'

      enchanted-iron-ingot:
        material: IRON_INGOT
        priority: 1
        slot: 28
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Iron Ingot'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_ironingot%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-IRON-INGOT'
        right_click_commands:
        - '[player] fc preview ENCHANTED-IRON-INGOT'

      enchanted-iron-block:
        material: IRON_BLOCK
        priority: 1
        slot: 29
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Iron Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_ironingot%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-IRON-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-IRON-BLOCK'

      enchanted-hopper:
        material: HOPPER
        priority: 1
        slot: 30
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Hopper'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_ironingot%'
              output: 1000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-HOPPER'
        right_click_commands:
        - '[player] fc preview ENCHANTED-HOPPER'

      enchanted-gold-ingot:
        material: GOLD_INGOT
        priority: 1
        slot: 39
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Gold Ingot'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_goldingot%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GOLD-INGOT'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GOLD-INGOT'

      enchanted-gold-block:
        material: GOLD_BLOCK
        priority: 1
        slot: 40
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Gold Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_goldingot%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GOLD-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GOLD-BLOCK'


      enchanted-clock:
        material: 347
        priority: 1
        slot: 41
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Clock'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_goldingot%'
              output: 1000
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-CLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-CLOCK'

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 2'
        left_click_commands:
        - '[openguimenu] mining-recipes-2'
        right_click_commands:
        - '[openguimenu] mining-recipes-2'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'