menu_title: '(3/4) Mining Recipes'
open_command: 'mining-recipes-3'
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 44
        - 46
        - 47
        - 50
        - 51
        - 52
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []

      mining:
        material: STONE_PICKAXE
        slot: 4
        display_name: '&aMining Recipes'
        hide_attributes: true
        lore:
        - '&7View your Mining Recipes!'
        left_click_commands: []
        right_click_commands: []

      locked:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        display_name: '&c???'
        lore:
        - '&7You haven''t unlocked'
        - '&7this recipe.'
        left_click_commands: []
        right_click_commands: []

      enchanted-redstone-block:
        material: REDSTONE_BLOCK
        priority: 1
        slot: 10
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Redstone Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_redstone%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-REDSTONE-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-REDSTONE-BLOCK'

      enchanted-quartz:
        material: 406
        priority: 1
        slot: 19
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Quartz'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_quartz%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-QUARTZ'
        right_click_commands:
        - '[player] fc preview ENCHANTED-QUARTZ'

      enchanted-quartz-block:
        material: 155
        priority: 1
        slot: 20
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Quartz Block'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_quartz%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-QUARTZ-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-QUARTZ-BLOCK'

      enchanted-obsidian:
        material: OBSIDIAN
        priority: 1
        slot: 28
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Obsidian'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_obsidian%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-OBSIDIAN'
        right_click_commands:
        - '[player] fc preview ENCHANTED-OBSIDIAN'

      enchanted-glowstone:
        material: GLOWSTONE_DUST
        priority: 1
        slot: 32
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Glowstone Dust'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_glowstone%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GLOWSTONE-DUST'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GLOWSTONE-DUST'

      enchanted-glowstone-block:
        material: GLOWSTONE
        priority: 1
        slot: 33
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Glowstone'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_glowstone%'
              output: 500
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-GLOWSTONE-BLOCK'
        right_click_commands:
        - '[player] fc preview ENCHANTED-GLOWSTONE-BLOCK'

      enchanted-flint:
        material: FLINT
        priority: 1
        slot: 38
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Flint'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_gravel%'
              output: 100
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-FLINT'
        right_click_commands:
        - '[player] fc preview ENCHANTED-FLINT'

      enchanted-ice:
        material: ICE
        priority: 1
        slot: 42
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        amount: 1
        display_name: '&aEnchanted Ice'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%us_collection_amount_ice%'
              output: 250
        lore:
        - '&a&lUNCOMMON'
        - ''
        - '&eClick to view recipe!'
        left_click_commands:
        - '[player] fc preview ENCHANTED-ICE'
        right_click_commands:
        - '[player] fc preview ENCHANTED-ICE'

      previous-page:
        material: ARROW
        priority: 3
        slot: 45
        display_name: '&aPrevious Page'
        lore:
        - '&ePage 2'
        left_click_commands:
        - '[openguimenu] mining-recipes-2'
        right_click_commands:
        - '[openguimenu] mining-recipes-2'

      next-page:
        material: ARROW
        priority: 3
        slot: 53
        display_name: '&aNext Page'
        lore:
        - '&ePage 4'
        left_click_commands:
        - '[openguimenu] mining-recipes-4'
        right_click_commands:
        - '[openguimenu] mining-recipes-4'

      go-back:
        material: ARROW
        slot: 48
        priority: 5
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] recipe-book'
        right_click_commands:
        - '[openguimenu] recipe-book'

      close:
        material: BARRIER
        slot: 49
        display_name: '&cClose'
        lore: []
        left_click_commands:
        - '[close]'
        right_click_commands:
        - '[close]'