menu_title: 'Missions'
open_command:
- missions
- missionlist
- mission
size: 45
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 37
        - 38
        - 39
        - 42
        - 41
        - 43
        - 44
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []
        
      fairy-souls:
        display_name: '&dFairy Souls'
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjk2OTIzYWQyNDczMTAwMDdmNmFlNWQzMjZkODQ3YWQ1Mzg2NGNmMTZjMzU2NWExODFkYzhlNmIyMGJlMjM4NyJ9fX0='
        lore:
        - '&7Find Fairy Souls scattered'
        - '&7around the map to earn many'
        - '&7rewards!'
        - ''
        - '&7Total Found: &e%us_fairysouls%&7/&d%us_total_fairysouls%'
        - ''
        priority: 1
        data: 0
        slot: 10
        left_click_commands: []
        right_click_commands: []
        
      player-island:
        display_name: '&ePlayer Island'
        enchantments:
        - 'SILK_TOUCH;1'
        hide_enchantments: true
        material: PAPER
        lore:
        - ''
        - '&7Mission progress:'
        - '&c  %player_has_permission_missions.completed.break-a-log% Break a log'
        - '&c  %player_has_permission_missions.completed.craft-a-workbench% Craft a workbench'
        - '&c  %player_has_permission_missions.completed.craft-a-pickaxe% Craft a wooden pickaxe'
        - '&c  %player_has_permission_missions.completed.go-through-the-portal% Go through the portal'
        - ''
        priority: 1
        data: 0
        slot: 11
        left_click_commands: []
        right_click_commands: []

      go-back:
        material: ARROW
        slot: 40
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] menu'
        right_click_commands:
        - '[openguimenu] menu'