menu_title: '&8Profile Management'
open_command:
- profile-management
size: 36
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 16
        - 17
        - 18 
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []
      used-slot:
        material: EMERALD_BLOCK
        slot: 11
        display_name: '&eProfile: &aDefault'
        lore:
        - '&8Default Slot'
        - ''
        - '&7Mining: &eLvl %us_skill_level_MINER%'
        - '&7Farming: &eLvl %us_skill_level_FARMER%'
        - '&7Combat: &eLvl %us_skill_level_COMBAT%'
        - '&7Foraging: &eLvl %us_skill_level_FORAGING%'
        - '&7Fishing: &eLvl %us_skill_level_FISHING%'
        - '&7Enchanting: &eLvl %us_skill_level_ENCHANTING%'
        - '&7Alchemy: &eLvl %us_skill_level_ALCHEMY%'
        - '&7Taming: &eLvl %us_skill_level_TAMING%'
        - '&7Runecrafting: &eLvl %us_skill_level_RUNECRAFTING%'
        - ''
        - '&7Purse Coins: &6%vault_eco_balance_commas%'
        - '&7Bank Coins: &6%royaleeconomy_balance_bank%'
        - '&7Created: &9%player_first_join_date%'
        - ''
        - '&bThis slot cannot be modified.'
        - '&aYou are playing on this profile!'
        left_click_commands: []
        right_click_commands: []
      empty-slot:
        material: 143
        slot: 12
        display_name: '&eEmpty profile slot'
        lore:
        - '&8Available'
        - ''
        - '&7Use this slot if you want'
        - '&7to stat a new Skyblock adventure.'
        - ''
        - '&7Each profile has its own:'
        - '&8● &7Personal Island'
        - '&8● &7Inventory'
        - '&8● &7Ender Chest'
        - '&8● &7Bank & Purse'
        - '&8● &7Quests'
        - '&8● &7Collections'
        - '&8● &7Recipe Book'
        - '&8● &7Trades'
        - ''
        - '&bRight-Click to Coop!'
        - '&eClick to create solo profile!'
        left_click_commands:
        - '[message] &cYou don''t have permission to create multiple profiles!'
        right_click_commands:
        - '[message] &cYou don''t have permission to create multiple profiles!'
      other-slot-2:
        material: BEDROCK
        slot: 13
        display_name: '&cLocked profile slot'
        lore:
        - '&8Unavailable'
        - ''
        - '&7This slot is locked to you'
        - '&7at this time but might be'
        - '&7available in the future.'
        left_click_commands: []
        right_click_commands: []
      other-slot-3:
        material: BEDROCK
        slot: 14
        display_name: '&cLocked profile slot'
        lore:
        - '&8Unavailable'
        - ''
        - '&7This slot is locked to you'
        - '&7at this time but might be'
        - '&7available in the future.'
        left_click_commands: []
        right_click_commands: []
      other-slot-4:
        material: BEDROCK
        slot: 15
        display_name: '&cLocked profile slot'
        lore:
        - '&8Unavailable'
        - ''
        - '&7This slot is locked to you'
        - '&7at this time but might be'
        - '&7available in the future.'
        left_click_commands: []
        right_click_commands: []
      go-back:
        material: arrow
        slot: 31
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] menu'
        right_click_commands:
        - '[openguimenu] menu'