menu_title: 'Trades'
open_command:
- tradecollection
- trades
size: 54
items:
      background:
        material: 160
        data: 15
        priority: 1
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 35
        - 36
        - 48
        - 44
        - 45
        - 46
        - 47
        - 50
        - 51
        - 52
        - 53
        display_name: '&7'
        lore: []
        left_click_commands: []
        right_click_commands: []


      coal:
        material: COAL
        priority: 1
        slot: 10
        data: 0
        amount: 2
        display_name: '&fCoal &8x2'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelMining%'
              output: 1
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fOak Log &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% log 0 1'
        - '[console] give %player_name% coal 2 lore:&f&lCOMMON'
        - '[message] &aYou traded &fOak Log &8x1 &afor &fCoal &8x2&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% log 0 1'
        - '[console] give %player_name% coal 2 lore:&f&lCOMMON'
        - '[message] &aYou traded &fOak Log &8x1 &afor &fCoal &8x2&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:17,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:17,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'

      grass:
        material: GRASS
        priority: 1
        slot: 11
        data: 0
        amount: 4
        display_name: '&fGrass &8x4'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelMining%'
              output: 2
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDirt &8x4'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 4'
        - '[console] give %player_name% grass 4 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x4 &afor &fGrass &8x4&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 4'
        - '[console] give %player_name% grass 4 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x4 &afor &fGrass &8x4&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 4'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 4'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'

      dirt:
        material: dirt
        priority: 1
        slot: 12
        data: 0
        amount: 2
        display_name: '&fDirt &8x2'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelMining%'
              output: 2
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fSeeds &8x8'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% wheat_seeds 0 8'
        - '[console] give %player_name% dirt 2 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSeed &8x8 &afor &fDirt &8x2&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% wheat_seeds 0 8'
        - '[console] give %player_name% dirt 2 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSeed &8x8 &afor &fDirt &8x2&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:295,data:0% >= 8'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:295,data:0% >= 8'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'





      clay:
        material: 337
        priority: 1
        slot: 13
        data: 0
        amount: 1
        display_name: '&fClay'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelMining%'
              output: 4
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fSeeds &8x12'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% wheat_seeds 0 12'
        - '[console] give %player_name% clay_ball 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSeed &8x12 &afor &fClay &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% wheat_seeds 0 12'
        - '[console] give %player_name% clay_ball 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSeed &8x12 &afor &fClay &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:295,data:0% >= 12'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:295,data:0% >= 12'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'





      oak-Leaves:
        material: 18
        priority: 1
        slot: 14
        data: 0
        amount: 1
        display_name: '&fOak Leaves'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 1
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fOak Sapling &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 0 1'
        - '[console] give %player_name% 18:0 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fOak Sapling &8x1 &afor &fOak Leaves &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 0 1'
        - '[console] give %player_name% 18:0 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fOak Sapling &8x1 &afor &fOak Leaves &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:6,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:6,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'








      spruce-Leaves:
        material: 18
        priority: 1
        slot: 15
        data: 1
        amount: 1
        display_name: '&fSpruce Leaves'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 1
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fSpruce Sapling &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 1 1'
        - '[console] give %player_name% 18:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSpruce Sapling &8x1 &afor &fSpruce Leaves &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 1 1'
        - '[console] give %player_name% 18:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSpruce Sapling &8x1 &afor &fSpruce Leaves &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:6,data:1% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:6,data:1% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'






      birch-Leaves:
        material: 18
        priority: 1
        slot: 16
        data: 2
        amount: 1
        display_name: '&fBirch Leaves'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 1
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fBirch Sapling &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 2 1'
        - '[console] give %player_name% 18:2 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fBirch Sapling &8x1 &afor &fBirch Leaves &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 2 1'
        - '[console] give %player_name% 18:2 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fBirch Sapling &8x1 &afor &fBirch Leaves &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:6,data:2% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:6,data:2% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        
        




      Jungle-Leaves:
        material: 18
        priority: 1
        slot: 19
        data: 3
        amount: 1
        display_name: '&fJungle Leaves'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 1
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fJungle Sapling &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 3 1'
        - '[console] give %player_name% 18:3 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fJungle Sapling &8x1 &afor &fJungle Leaves &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 3 1'
        - '[console] give %player_name% 18:3 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fJungle Sapling &8x1 &afor &fJungle Leaves &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:6,data:3% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:6,data:3% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      vine:
        material: vine
        priority: 1
        slot: 20
        data: 0
        amount: 1
        display_name: '&fVine'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 2
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fJungle Leaves &8x5'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% Leaves 3 5'
        - '[console] give %player_name% vine 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fJungle Leaves &8x5 &afor &fVine &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% Leaves 3 5'
        - '[console] give %player_name% vine 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fJungle Leaves &8x5 &afor &fVine &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:18,data:3% >= 5'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:18,data:3% >= 5'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'




      acacia-Leaves:
        material: 161
        priority: 1
        slot: 21
        data: 0
        amount: 1
        display_name: '&fAcacia Leaves'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 3
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fAcacia Sapling &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 4 1'
        - '[console] give %player_name% 161:0 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fAcacia Sapling &8x1 &afor &fAcacia Leaves &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 4 1'
        - '[console] give %player_name% 161:0 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fAcacia Sapling &8x1 &afor &fAcacia Leaves &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:6,data:4% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:6,data:4% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      dark-oak-Leaves:
        material: 161
        priority: 1
        slot: 22
        data: 0
        amount: 1
        display_name: '&fDark Oak Leaves'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 3
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDark Oak Sapling &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 5 1'
        - '[console] give %player_name% 161:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDark Oak Sapling &8x1 &afor &fDark Oak Leaves &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sapling 5 1'
        - '[console] give %player_name% 161:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDark Oak Sapling &8x1 &afor &fDark Oak Leaves &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:6,data:5% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:6,data:5% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'



      tallgrass:
        material: 31
        priority: 1
        slot: 23
        data: 1
        amount: 1
        display_name: '&fLong Grass'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 4
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDirt &8x2'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% 31:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fLong Grass &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% 31:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fLong Grass &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      fern:
        material: 31
        priority: 1
        slot: 24
        data: 2
        amount: 1
        display_name: '&fLong Grass'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 4
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDirt &8x2'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% fern 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fFern &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% fern 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fFern &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      double-grass:
        material: 175
        priority: 1
        slot: 25
        data: 2
        amount: 1
        display_name: '&fDouble Grass'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 4
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDirt &8x2'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% 175:2 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fDouble Long Grass &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% 175:2 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fDouble Long Grass &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      dead-bush:
        material: 32
        priority: 1
        slot: 28
        data: 0
        amount: 1
        display_name: '&fDead Bush'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 5
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDirt &8x2'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% deadbush 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fDead Bush &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 2'
        - '[console] give %player_name% deadbush 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x2 &afor &fDead Bush &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 2'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      red-sand:
        material: 12
        priority: 1
        slot: 29
        data: 1
        amount: 1
        display_name: '&fRed Sand'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 6
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fSand &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sand 0 1'
        - '[console] give %player_name% 12:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSand &8x1 &afor &fRed Sand &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sand 0 1'
        - '[console] give %player_name% 12:1 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSand &8x1 &afor &fRed Sand &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:12,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:12,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      soul-sand:
        material: 88
        priority: 1
        slot: 30
        data: 0
        amount: 1
        display_name: '&fSoul Sand'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 7
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fSpider Eye &8x4'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% spider_eye 0 4'
        - '[console] give %player_name% 88 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSpider Eye &8x1 &afor &fSoul Sand &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% spider_eye 0 4'
        - '[console] give %player_name% 88 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fSpider Eye &8x1 &afor &fSoul Sand &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:375,data:0% >= 4'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:375,data:0% >= 4'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      mycelium:
        material: 110
        priority: 1
        slot: 31
        data: 0
        amount: 1
        display_name: '&fMycelium'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 8
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fDirt &8x8'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 8'
        - '[console] give %player_name% 110 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x8 &afor &fMycelium &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% dirt 0 8'
        - '[console] give %player_name% 110 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fDirt &8x8 &afor &fMycelium &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 8'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:3,data:0% >= 8'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'

      nether-brick:
        material: 405
        priority: 1
        slot: 32
        data: 0
        amount: 1
        display_name: '&fNether Brick'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 9
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&fNetherrack &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% netherrack 0 1'
        - '[console] give %player_name% 405 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fNetherrack &8x1 &afor &fNether Brick &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% netherrack 0 1'
        - '[console] give %player_name% 405 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fNetherrack &8x1 &afor &fNether Brick &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:87,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:87,data:0% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'


      sponge:
        material: SPONGE
        priority: 1
        slot: 33
        data: 0
        amount: 1
        display_name: '&fSponge'
        view_requirement:
          requirements:
            level:
              type: '>='
              input: '%skills_skillLevelForaging%'
              output: 10
        lore:
        - '&f&lCOMMON'
        - ''
        - '&7Price'
        - '&FWet Sponge &8x1'
        - ''
        - '&eClick to trade!'
        left_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sponge 1 1'
        - '[console] give %player_name% sponge:0 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fWet Sponge &8x1 &afor &fSponge &8x1&a!'
        right_click_commands:
        - '[sound] ORB_PICKUP'
        - '[console] minecraft:clear %player_name% sponge 1 1'
        - '[console] give %player_name% sponge:0 1 lore:&f&lCOMMON'
        - '[message] &aYou traded &fWet Sponge &8x1 &afor &fSponge &8x1&a!'
        right_click_requirement:
          expression: '%checkitem_amount_mat:19,data:1% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'
        left_click_requirement:
          expression: '%checkitem_amount_mat:19,data:1% >= 1'
          deny_commands:
          - '[message] &cYou don''t have enough items to trade!'






      LOCKED:
        material: INK_SACK
        data: 8
        priority: 2
        slots:
        - 10
        - 11
        - 12
        - 13
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        display_name: '&c???'
        view_requirement:
          requirements:
            level:
              type: '<'
              input: '%skills_skillLevelForaging%'
              output: 1
        lore:
        - '&7You haven''t unlocked'
        - '&7this trade.'
        left_click_commands: []
        right_click_commands: []
      go-back:
        material: ARROW
        priority: 2
        slot: 49
        display_name: '&aGo Back'
        lore: []
        left_click_commands:
        - '[openguimenu] menu'
        right_click_commands:
        - '[openguimenu] menu'