#
apply:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: false
    list:
      - none
  sound:
    enabled: false
    type: 'villager_yes'
    volume: 1
    pitch: 0
#
remove:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: false
    list:
      - none
  sound:
    enabled: false
    type: 'villager_no'
    volume: 1
    pitch: 0
#
set-data:
  1:
    type: basic
    damage-increase: -1
    damage-reduction: -1
    health: -1
    kb: -1
    speed:
      walk:
        set: 0.20
        default: 0.20
      fly:
        set: 0.20
        default: 0.20
    status-effects:
      fast_digging:
        duration: 999999
        level: 2
#
set-pieces:
  helmet:
    commands:
      apply:
        - usbc skills give defense {player} 15
      remove:
        - usbc skills remove defense {player} 15
    name: '&aCobblestone Helmet'
    item: leather_helmet
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+15'
      - '           '
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON HELMET'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  chestplate:
    commands:
      apply:
        - usbc skills give defense {player} 40
      remove:
        - usbc skills remove defense {player} 40
    name: '&aCobblestone Chestplate'
    item: leather_chestplate
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+40'
      - '           '
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON CHESTPLATE'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  leggings:
    commands:
      apply:
        - usbc skills give defense {player} 30
      remove:
        - usbc skills remove defense {player} 30
    name: '&aCobblestone Leggings'
    item: leather_leggings
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+30'
      - '           '
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON LEGGINGS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  boots:
    commands:
      apply:
        - usbc skills give defense {player} 15
      remove:
        - usbc skills remove defense {player} 15
    name: '&aCobblestone Boots'
    item: leather_boots
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+15'
      - '           '
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON BOOTS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
#
gui:
  name: '&8Spawn Items'
  type: none
  size: 27
  1:
    slot: 0
    action: helmet
    name: '&aCobblestone Helmet'
    item: leather_helmet
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+15'
      - '&8&c'
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON HELMET'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  2:
    slot: 1
    action: chestplate
    name: '&aCobblestone Chestplate'
    item: leather_chestplate
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+40'
      - '&8&c'
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON CHESTPLATE'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  3:
    slot: 2
    action: leggings
    name: '&aCobblestone Leggings'
    item: leather_leggings
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+30'
      - '&8&c'
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON LEGGINGS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  4:
    slot: 3
    action: boots
    name: '&aCobblestone Boots'
    item: leather_boots
    data: 0
    color: 120:120:120
    lore:
      - '&7Defense: &a+15'
      - '&8&c'
      - '&6Full Set Bonus: Haste'
      - '&7Gives a permanent &aHaste II &7effect'
      - '&7while wearing this set.'
      - '&8&5'
      - '&a&lUNCOMMON BOOTS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  5:
    slot: 22
    action: back
    name: '&aGo Back'
    item: ARROW
    data: 0
    lore:
    enchantments:
    item-flags: