#
apply:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: true
    list:
      - usbc skills give health {player} 60
  sound:
    enabled: false
    type: 'villager_yes'
    volume: 1
    pitch: 0
#
remove:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: true
    list:
      - usbc skills remove health {player} 60
  sound:
    enabled: false
    type: 'villager_no'
    volume: 1
    pitch: 0
#
set-data:
  1:
    type: basic
    damage-increase: -1
    damage-reduction: -1
    health: -1
    kb: -1
    speed:
      walk:
        set: 0.20
        default: 0.20
      fly:
        set: 0.20
        default: 0.20
    status-effects:
  2:
    type: 'experience'
    chance: 1.00
    multiplier:
      random: true
      minimum: 1.3
      maximum: 2.5
#
set-pieces:
  helmet:
    commands:
      apply:
        - usbc skills give defense {player} 25
      remove:
        - usbc skills remove defense {player} 25
    name: '&aLapis Helmet'
    item: leather_helmet
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+25'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&5&4'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&c&c'
      - '&a&lUNCOMMON HELMET'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  chestplate:
    commands:
      apply:
        - usbc skills give defense {player} 40
      remove:
        - usbc skills remove defense {player} 40
    name: '&aLapis Chestplate'
    item: leather_chestplate
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+40'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&5&4'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&c&c'
      - '&a&lUNCOMMON CHESTPLATE'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  leggings:
    commands:
      apply:
        - usbc skills give defense {player} 35
      remove:
        - usbc skills remove defense {player} 35
    name: '&aLapis Leggings'
    item: leather_leggings
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+35'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&5&4'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&c&c'
      - '&a&lUNCOMMON LEGGINGS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  boots:
    commands:
      apply:
        - usbc skills give defense {player} 20
      remove:
        - usbc skills remove defense {player} 20
    name: '&aLapis Boots'
    item: leather_boots
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+20'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&5&4'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&c&c'
      - '&a&lUNCOMMON BOOTS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
#
gui:
  name: '&8Spawn Items'
  type: none
  size: 27
  1:
    slot: 0
    action: helmet
    name: '&aLapis Helmet'
    item: leather_helmet
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+25'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&8&c'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&8'
      - '&a&lUNCOMMON HELMET'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  2:
    slot: 1
    action: chestplate
    name: '&aLapis Chestplate'
    item: leather_chestplate
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+40'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&8&c'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&8'
      - '&a&lUNCOMMON CHESTPLATE'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  3:
    slot: 2
    action: leggings
    name: '&aLapis Leggings'
    item: leather_leggings
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+35'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&8&c'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&8'
      - '&a&lUNCOMMON LEGGINGS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  4:
    slot: 3
    action: boots
    name: '&aLapis Boots'
    item: leather_boots
    data: 0
    color: 51:51:255
    lore:
      - '&7Defense: &a+20'
      - '           '
      - '&7Each piece of this armour grants'
      - '&a15% &7bonus experience when'
      - '&7mining ores.'
      - '&8&c'
      - '&6Full Set Bonus: Health'
      - '&7Increases the wearers maximum'
      - '&c❤ Health &7by &a60 HP&7.'
      - '&8'
      - '&a&lUNCOMMON BOOTS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  5:
    slot: 22
    action: back
    name: '&aGo Back'
    item: ARROW
    data: 0
    lore:
    enchantments:
    item-flags: