#
apply:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: true
    list:
      - usbc skills give strength {player} 30
  sound:
    enabled: false
    type: 'villager_yes'
    volume: 1
    pitch: 0
#
remove:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: true
    list:
      - usbc skills remove strength {player} 30
  sound:
    enabled: false
    type: 'villager_no'
    volume: 1
    pitch: 0
#
set-data:
  1:
    type: basic
    damage-increase: -1
    damage-reduction: -1
    health: -1
    kb: -1
    speed:
      walk:
        set: 0.20
        default: 0.20
      fly:
        set: 0.20
        default: 0.20
    status-effects:
      fire_resistance:
        duration: 999999
        level: 1
#
set-pieces:
  helmet:
    commands:
      apply:
        - usbc skills give health {player} 15
        - usbc skills give defense {player} 50
      remove:
        - usbc skills remove health {player} 15
        - usbc skills remove defense {player} 50
    name: '&5Magma Helmet'
    item: chainmail_helmet
    data: 0
    unbreakable: true
    lore:
      - '&7Health: &a+15 HP'
      - '&7Defense: &a+50'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC HELMET'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  chestplate:
    commands:
      apply:
        - usbc skills give health {player} 100
        - usbc skills give defense {player} 30
      remove:
        - usbc skills remove health {player} 100
        - usbc skills remove defense {player} 30
    name: '&5Magma Chestplate'
    item: chainmail_chestplate
    data: 0
    unbreakable: true
    lore:
      - '&7Health: &a+100 HP'
      - '&7Defense: &a+30'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC CHESTPLATE'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  leggings:
    commands:
      apply:
        - usbc skills give health {player} 75
        - usbc skills give defense {player} 25
      remove:
        - usbc skills remove health {player} 75
        - usbc skills remove defense {player} 25
    name: '&5Magma Leggings'
    item: chainmail_leggings
    data: 0
    unbreakable: true
    lore:
      - '&7Health: &a+75 HP'
      - '&7Defense: &a+25'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC LEGGINGS'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  boots:
    commands:
      apply:
        - usbc skills give health {player} 45
        - usbc skills give defense {player} 15
      remove:
        - usbc skills remove health {player} 45
        - usbc skills remove defense {player} 15
    name: '&5Magma Boots'
    item: chainmail_boots
    data: 0
    unbreakable: true
    lore:
      - '&7Health: &a+45 HP'
      - '&7Defense: &a+15'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC BOOTS'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
#
gui:
  name: '&8Spawn Items'
  type: none
  size: 27
  1:
    slot: 0
    action: helmet
    name: '&5Magma Helmet'
    item: chainmail_helmet
    data: 0
    lore:
      - '&7Health: &a+15 HP'
      - '&7Defense: &a+50'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC HELMET'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  2:
    slot: 1
    action: chestplate
    name: '&5Magma Chestplate'
    item: chainmail_chestplate
    data: 0
    lore:
      - '&7Health: &a+100 HP'
      - '&7Defense: &a+30'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC CHESTPLATE'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  3:
    slot: 2
    action: leggings
    name: '&5Magma Leggings'
    item: chainmail_leggings
    data: 0
    lore:
      - '&7Health: &a+75 HP'
      - '&7Defense: &a+25'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC LEGGINGS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  4:
    slot: 3
    action: boots
    name: '&5Magma Boots'
    item: chainmail_boots
    data: 0
    lore:
      - '&7Health: &a+45 HP'
      - '&7Defense: &a+15'
      - '           '
      - '&6Full Set Bonus: Nether Lord'
      - '&7Grants &a+30 &c❁ Strength &7and fire resistance'
      - '&7effect while worn. The wearer deal an additional'
      - '&a+5% &7damage while on fire or in the nether.'
      - '&c&a'
      - '&5&lEPIC BOOTS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  5:
    slot: 22
    action: back
    name: '&aGo Back'
    item: ARROW
    data: 0
    lore:
    enchantments:
    item-flags: