#
apply:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: false
    list:
      - customplaceholders add {player} bonusspeed 25
  sound:
    enabled: false
    type: 'villager_yes'
    volume: 1
    pitch: 0
#
remove:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: false
    list:
      - customplaceholders remove {player} bonusspeed 25
  sound:
    enabled: false
    type: 'villager_no'
    volume: 1
    pitch: 0
#
set-data:
  1:
    type: basic
    damage-increase: -1
    damage-reduction: -1
    health: -1
    kb: -1
    speed:
      walk:
        set: 0.20
        default: 0.20
      fly:
        set: 0.20
        default: 0.20
#
set-pieces:
  helmet:
    commands:
      apply:
        - usbc skills give defense {player} 110
      remove:
        - usbc skills remove defense {player} 110
    name: '&9Perfect Helmet'
    item: diamond_helmet
    data: 0
    lore:
      - '&7Defense: &a+110'
      - '           '
      - '&9&lRARE HELMET'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  chestplate:
    commands:
      apply:
        - usbc skills give defense {player} 160
      remove:
        - usbc skills remove defense {player} 160
    name: '&9Perfect Chestplate'
    item: diamond_chestplate
    data: 0
    lore:
      - '&7Defense: &a+160'
      - '           '
      - '&9&lRARE CHESTPLATE'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  leggings:
    commands:
      apply:
        - usbc skills give defense {player} 140
      remove:
        - usbc skills remove defense {player} 140
    name: '&9Perfect Leggings'
    item: diamond_leggings
    data: 0
    lore:
      - '&7Defense: &a+140'
      - '           '
      - '&9&lRARE LEGGINGS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  boots:
    commands:
      apply:
        - usbc skills give defense {player} 90
      remove:
        - usbc skills remove defense {player} 90
    name: '&9Perfect Boots'
    item: diamond_boots
    data: 0
    lore:
      - '&7Defense: &a+90'
      - '           '
      - '&9&lRARE BOOTS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
#
gui:
  name: '&8Spawn Items'
  type: none
  size: 27
  1:
    slot: 0
    action: helmet
    name: '&9Perfect Helmet'
    item: diamond_helmet
    data: 0
    lore:
      - '&7Defense: &a+110'
      - '&8&5'
      - '&9&lRARE HELMET'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  2:
    slot: 1
    action: chestplate
    name: '&9Perfect Chestplate'
    item: diamond_chestplate
    data: 0
    lore:
      - '&7Defense: &a+160'
      - '&8&5'
      - '&9&lRARE CHESTPLATE'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  3:
    slot: 2
    action: leggings
    name: '&9Perfect Leggings'
    item: diamond_leggings
    data: 0
    lore:
      - '&7Defense: &a+140'
      - '&8&5'
      - '&9&lRARE LEGGINGS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  4:
    slot: 3
    action: boots
    name: '&9Perfect Boots'
    item: diamond_boots
    data: 0
    lore:
      - '&7Defense: &a+90'
      - '&8&5'
      - '&9&lRARE BOOTS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  5:
    slot: 22
    action: back
    name: '&aGo Back'
    item: ARROW
    data: 0
    lore:
    enchantments:
    item-flags: