#
apply:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: true
    list:
      - usbc skills give speed {player} 20
  sound:
    enabled: false
    type: 'villager_yes'
    volume: 1
    pitch: 0
#
remove:
  message:
    enabled: false
    text:
      - '&7'
  commands:
    enabled: true
    list:
      - usbc skills remove speed {player} 20
  sound:
    enabled: false
    type: 'villager_no'
    volume: 1
    pitch: 0
#
set-data:
  1:
    type: basic
    damage-increase: -1
    damage-reduction: -1
    health: -1
    kb: -1
    speed:
      walk:
        set: 0.20
        default: 0.20
      fly:
        set: 0.20
        default: 0.20
#
set-pieces:
  helmet:
    commands:
      apply:
        - usbc skills give defense {player} 70
        - usbc skills give speed {player} 15
      remove:
        - usbc skills remove defense {player} 70
        - usbc skills remove speed {player} 15
    name: '&5Speedster Helmet'
    item: leather_helmet
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+70'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC HELMET'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  chestplate:
    commands:
      apply:
        - usbc skills give defense {player} 120
        - usbc skills give speed {player} 15
      remove:
        - usbc skills remove defense {player} 120
        - usbc skills remove speed {player} 15
    name: '&5Speedster Chestplate'
    item: leather_chestplate
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+120'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC CHESTPLATE'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  leggings:
    commands:
      apply:
        - usbc skills give defense {player} 95
        - usbc skills give speed {player} 15
      remove:
        - usbc skills remove defense {player} 95
        - usbc skills remove speed {player} 15
    commands:
    name: '&5Speedster Leggings'
    item: leather_leggings
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+95'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC LEGGINGS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
  boots:
    commands:
      apply:
        - usbc skills give defense {player} 65
        - usbc skills give speed {player} 15
      remove:
        - usbc skills remove defense {player} 65
        - usbc skills remove speed {player} 15
    name: '&5Speedster Boots'
    item: leather_boots
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+65'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC BOOTS'
    enchantments:
    unbreakable: true
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
#
gui:
  name: '&8Spawn Items'
  type: none
  size: 27
  1:
    slot: 0
    action: helmet
    name: '&5Speedster Helmet'
    item: leather_helmet
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+70'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC HELMET'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  2:
    slot: 1
    action: chestplate
    name: '&5Speedster Chestplate'
    item: leather_chestplate
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+120'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC CHESTPLATE'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  3:
    slot: 2
    action: leggings
    name: '&5Speedster Leggings'
    item: leather_leggings
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+95'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC LEGGINGS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  4:
    slot: 3
    action: boots
    name: '&5Speedster Boots'
    item: leather_boots
    data: 0
    color: 224:252:247
    lore:
      - '&7Defense: &a+65'
      - '&7Speed: &a+15%'
      - '           '
      - '&6Full Set Bonus: Bonus Speed'
      - '&7Increases &f✦ Speed &7by &a+20%'
      - '&8&5'
      - '&5&lEPIC BOOTS'
      - ''
      - '&eClick to spawn!'
    enchantments:
    item-flags:
      - hide_attributes
      - hide_enchants
      - hide_unbreakable
    cost: 0.0
  5:
    slot: 22
    action: back
    name: '&aGo Back'
    item: ARROW
    data: 0
    lore:
    enchantments:
    item-flags: